inventario.clase/inventario.clase/Recursos/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:inventario.clase.Recursos.Estilos">

    <!-- Estilo por defecto para los menus -->
    <Style TargetType="Menu" >
        <Setter Property="Background" Value="#274D94" />
    </Style>
    <!-- Estilo por defecto para los botones de la parte superior -->
    <Style TargetType="Button" x:Key="sbtn" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="10,0,0,10" />
        <Setter Property="Width" Value="100" />
    </Style>
    <!-- Estilos por defecto para el campo de texto de la parte superior -->
    <Style TargetType="TextBlock" x:Key="stbTitulo" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>
    <!-- Estilo para los botones del acordeón -->
    <Style TargetType="Button" x:Key="sbtnAcordeon">
        <Setter Property="Foreground" Value="#bc202b" />
    </Style>
    <!-- Estilo por defecto para los menu items -->
    <Style TargetType="MenuItem" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#274D94" />
        <Setter Property="BorderBrush" Value="#274D94" />
    </Style>



    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Margin="0,0,5,0" Source="Recursos\Iconos\error.jpg"/>
                <AdornedElementPlaceholder x:Name="Holder"/>
            </StackPanel>
            <Label Foreground="Red" Content="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>