Resueltos/Tema2.Ejercicio10/Tema2.Ejercicio10/MainWindow.xaml

<Window x:Class="Tema2.Ejercicio10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.Ejercicio10"
        mc:Ignorable="d"
        Title="Tema2.Ejercicio10" Height="412.744" Width="733.658"
        SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Bienvenido a HP Support Assistant"
                   FontSize="20" Foreground="#7f8c8d"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Gestione las actualizaciones, encuentre soluciones y póngase en contacto con soporte técnico."
                   FontSize="10" Foreground="#7f8c8d" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Mas información" 
                   FontSize="10" FontWeight="Bold" Foreground="#3498db"/>
            <Separator Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" 
                       Grid.ColumnSpan="3" Margin="5,0,5,0"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Mostrar una pantalla de bienvenida cuando abro HP Support Assistant"
                      FontSize="10" Foreground="#7f8c8d" FontWeight="Bold"
                      Margin="20" x:Name="checkMostrar"/>
            <Button Grid.Column="2" Content="Siguiente" Height="20" Width="80" Foreground="White"
                    FontWeight="Bold" BorderBrush="LightGray" Margin="0,0,5,0" IsEnabled="{Binding ElementName=checkMostrar, Path=IsChecked}"/>
            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1"
                    Grid.Column="0" Grid.ColumnSpan="3" />
        </Grid>
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="1. Seleccione cómo desea recibir las actualizaciones de HP." 
                       FontSize="14" Foreground="#7f8c8d" Margin="10,0,0,0"/>
                <RadioButton Grid.Column="0" Grid.Row="1" Content="Instalar actualizaciones importantes automáticamente cuando sea posible"
                             FontSize="10" Foreground="#7f8c8d" FontWeight="Bold" Margin="55,0,0,0" GroupName="grpActualizaciones"/>
                <RadioButton Grid.Column="0" Grid.Row="2" Content="Instalar actualizaciones importantes y recomendadas automáticamente cuando sea posible"
                             FontSize="10" Foreground="#7f8c8d" FontWeight="Bold" Margin="55,10,0,0" GroupName="grpActualizaciones"/>
                <TextBlock Grid.Row="3" Margin="55,0,0,0" TextWrapping="Wrap" >
                    <TextBlock Text="+ Más opciones" FontSize="10" FontWeight="Bold" Foreground="#3498db"/>
                    <TextBlock Text=" | " FontSize="16" Foreground="#7f8c8d"/>
                    <TextBlock Text="Visualizar los datos del equipo recolectados y enviarlos a HP durante las exploraciones y actualizaciones de HP" 
                               FontSize="10" FontWeight="Bold" Foreground="#3498db" />
                    <LineBreak />
                    <TextBlock Text="| " FontSize="16" Foreground="#7f8c8d"/>
                    <TextBlock Text="Declaración de privaciad de HP" FontSize="10" FontWeight="Bold" Foreground="#3498db" 
                           Grid.Row="4"  VerticalAlignment="Top"/>
                </TextBlock>
                <TextBlock Text="Se instalarán los componentes más recientes en HP Support Assistant durante la exploración para garantizar la mejor experiencia posible. Los resultados de las exploraciones se envian de su equipo a HP, pero no contienen información personal"
                           TextWrapping="WrapWithOverflow" Grid.Row="5" FontWeight="Bold"
                           FontSize="10" Foreground="#7f8c8d" Margin="55,10,5,0" Width="650"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="2. Permite que el equipo muestre información de contacto, de garantía y datos importantes de soporte." 
                       FontSize="14" Foreground="#7f8c8d" Margin="15,0,0,0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Content="Sí (Recomendado)" FontSize="10" Foreground="#7f8c8d" 
                                 FontWeight="Bold" GroupName="grpSoporte" Margin="0,5,140,0"/>
                    <RadioButton Content="No" FontSize="10" Foreground="#7f8c8d" 
                                 FontWeight="Bold" GroupName="grpSoporte" Margin="0,5,140,0"/>
                    <TextBlock Text="Ver datos recopilados" FontSize="10" FontWeight="Bold"
                           Foreground="#3498db" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="3. Seleccione cómo desea que se le notifique." 
                       FontSize="14" Foreground="#7f8c8d" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Row="1" Margin="55,5,0,0" FontSize="10" Foreground="#7f8c8d" FontWeight="Bold" 
                          Width="180" Background="#3498db" BorderBrush="#3498db">
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="Mostrar un icono en su barra de tareas. El icono cambiará según el tipo de mensaje o actualización."/>
                </CheckBox>
                <CheckBox Grid.Row="1" Margin="50,5,0,0" FontSize="10" Foreground="#7f8c8d" FontWeight="Bold" 
                          Width="180" Grid.Column="1" Background="#3498db" BorderBrush="#3498db" >
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="Mostrar ventanas emergentes para mensajes importantes que requieren atención inmediata."/>
                </CheckBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
