dam.di.repaso.navidad/dam.di.repaso.navidad/Recursos/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!-- Definición de la plantilla de los botones -->
    <Style TargetType="Button" x:Key="sbtnTool">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2B2B2B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Titulos -->
    <Style TargetType="TextBlock" x:Key="slblTitulo">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="stbTituloPanel">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <!-- Etiqueta normal formulario -->
    <Style TargetType="TextBlock" x:Key="stbEtiquetaForm">
        <Setter Property="Margin" Value="40,15,10,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.25"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Etiquetas normales -->
    <Style TargetType="TextBlock" x:Key="stbEtiqueta">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.25"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="stbObligatorio">
        <Setter Property="Foreground" Value="#EDAF7A" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <!-- Campos de texto -->
    <Style TargetType="TextBox" x:Key="stextFormulario">
        <Setter Property="Margin" Value="40,0,10,0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="150" />
    </Style>
    
    <!-- Combos -->
    <Style TargetType="ComboBox" x:Key="scomboTipo">
        <Setter Property="Margin" Value="40,0,10,0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="150" />

    </Style>

    <!-- Plantillas para los errores -->
    <ControlTemplate x:Key="validationErrorTemplate">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Grid Width="16" Height="16" Margin="0,0,5,0">
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="../Iconos/Error.png" Stretch="Uniform" Height="16" Width="16" ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"></Image>
                    <Border>
                        <ContentPresenter />
                    </Border>
                </Grid>
            </StackPanel>
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder x:Name="adorner" />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="error-template">
        <Grid>
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder x:Name="adorner" />
            </Border>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="../Iconos/Error.png" Stretch="Uniform" Height="16" Width="16" ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"></Image>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>