Tema3.Ejercicio3.di.dam/Tema3.Ejercicio3.di.dam/MainWindow.xaml

<Window x:Class="Tema3.Ejercicio3.di.dam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Ejercicio3.di.dam"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"        
        mc:Ignorable="d"
        Icon="icons/Ribbon.png"
        Title="Tema3.Ejercicio3" Height="450" Width="800">
    <Grid>
        <Ribbon Background="Transparent" Margin="0,5">
            
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar x:Name="home"
                                          VerticalAlignment="Center">
                    <RibbonButton x:Name="save" SmallImageSource="icons/Save.png"/>
                    <RibbonSplitButton SmallImageSource="icons/Undo.png">
                        <RibbonMenuItem Header="Undo Action #1"/>
                        <RibbonMenuItem Header="Undo Action #2"/>
                        <RibbonMenuItem Header="Undo Action #3"/>
                    </RibbonSplitButton>
                    <RibbonSplitButton SmallImageSource="icons/Redo.png">
                        <RibbonMenuItem Header="Redo Action #1"/>
                        <RibbonMenuItem Header="Redo Action #2"/>
                    </RibbonSplitButton>

                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            
            <!--Ribbon Application Menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Background="Orange" BorderBrush="Orange">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="icons/Options.png"/>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="icons/Exit.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <!--Help Panel content-->
            <Ribbon.HelpPaneContent>
                <Image Source="icons/help.png" Width="15"
                       Margin="0,5,5,0" />
            </Ribbon.HelpPaneContent>
            
            <!--Ribbon Tabs-->
            <!--RibbonTab Home-->
            <RibbonTab Header="Home">
                <!--Ribbon Groups-->
                <!--RibbonGroup Clipboard-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="icons/Paste.png" Label="Paste">
                        <RibbonMenuItem ImageSource="icons/TextOnly.png" Header="Keep Text Only"/>
                        <RibbonMenuItem ImageSource="icons/PasteSpecial.png" Header="Paste Special..."/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="icons/Cut.png" Label="Cut"/>
                    <RibbonButton SmallImageSource="icons/Copy.png" Label="Copy" />
                    <RibbonButton SmallImageSource="icons/Painter.png" Label="Format Painter" />
                </RibbonGroup>
                <!--RibbonGroup Colors-->
                <RibbonGroup Header="Colors">
                    <RibbonRadioButton LargeImageSource="icons/Red.png" Label="Red"/>
                    <RibbonRadioButton LargeImageSource="icons/Green.png" Label="Green" />
                    <RibbonRadioButton LargeImageSource="icons/Blue.png" Label="Blue" />
                </RibbonGroup>
            </RibbonTab>
            <!--RibbonTab Launch-->
            <RibbonTab Header="Launch">
                <!--Ribbon Groups-->
                <!--RibbonGroup Clipboard-->
                <RibbonGroup Header="Desktop Applications">
                    <RibbonButton SmallImageSource="icons/Office.png" Label="Office"  Margin="5"/>
                    <RibbonButton SmallImageSource="icons/Antivirus.png" Label="Antivirus" Margin="5" />
                    <RibbonButton SmallImageSource="icons/Mail.png" Label="Mail" Margin="5"/>
                    <RibbonButton SmallImageSource="icons/Pdf.png" Label="PDF" Margin="5" />
                </RibbonGroup>
                <!--RibbonGroup Colors-->
                <RibbonGroup Header="Apps">
                    <RibbonButton SmallImageSource="icons/Note.png" Label="Notas" Margin="5"/>
                    <RibbonButton SmallImageSource="icons/Navegador.png" Label="Navegador" Margin="5"/>
                    <RibbonButton SmallImageSource="icons/Mensajes.png" Label="Mensajes" Margin="5"/>
                    <RibbonButton SmallImageSource="icons/Fotos.png" Label="Fotos" Margin="5"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
