dam.di.examen.t456/dam.di.examen.t456/Vista/ControlesUsuario/UCListaGrupo.xaml

<UserControl x:Class="dam.di.examen.t456.Vista.ControlesUsuario.UCListaGrupo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dam.di.examen.t456.Vista.ControlesUsuario"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="FILTROS" FontSize="28" Margin="10" />
            <Separator Background="Black" Height="10"
                       VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Filtrar por pais"/>
                <ComboBox Text="Seleccionar un pais" IsEditable="True" IsReadOnly="True"/>
                <CheckBox Content="Menos de 4 discos editados"/>
                <Button  x:Name="btnFiltrar" Margin="10">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FILTRAR" VerticalAlignment="Center" Margin="5"/>
                    <Image Source="/recursos/Iconos/filtro.png" Height="24" Width="24"/>
                    </StackPanel>
                </Button>
                <Button  x:Name="btnQuitarFiltrar" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="QUITAR FILTRAR" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/recursos/Iconos/quitafiltro.png" Height="24" Width="24"/>
                    </StackPanel>
                </Button>
              
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            
        </Grid>
    </DockPanel>
</UserControl>
