ejemplo_tema4/ejemplo_tema4/Vista/Dialogos/DialogUsuarioMVVM.xaml

<Controls:MetroWindow x:Class="ejemplo_tema4.Vista.Dialogos.DialogUsuarioMVVM"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejemplo_tema4.Vista.Dialogos"
        mc:Ignorable="d"
        Title="DialogUsuarioMVVM" Height="590" Width="800">
    <Grid>
        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Border Background="#0064b7"/>
                    <TextBlock Text = "Alta Usuario MVVM" Style="{StaticResource stbTitulo}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Datos a nivel usuario -->
                    <TextBlock Text="Datos usuario " Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="17" Margin="25,20,0,0"/>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="25,50,10,10"/>

                    <TextBlock Text="* Username: " Grid.Column="0" Grid.Row="1" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbUsername" Text="{Binding usuarioNuevo.username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Grid.Column="0" Grid.Row="2" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock  Text="* Password: " Grid.Column="1" Grid.Row="1" Style="{StaticResource stbFormulario}"/>
                    <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="2" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="* Tipo Usuario: " Grid.Column="2" Grid.Row="1" Style="{StaticResource stbFormulario}"/>
                    <ComboBox x:Name="cbTipoUsuario" ItemsSource="{Binding listaTipoUsuario}" 
                              SelectedItem="{Binding usuarioNuevo.tipousuario, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                              DisplayMemberPath="nombre" Grid.Column="2" Grid.Row="2" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="* Rol: " Grid.Column="0" Grid.Row="3" Style="{StaticResource stbFormulario}"/>
                    <ComboBox x:Name="cbRol" Grid.Column="0" Grid.Row="4" ItemsSource="{Binding listaRoles}" 
                              SelectedItem="{Binding usuarioNuevo.rol1, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                              DisplayMemberPath="nombre" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="Grupo: " Grid.Column="1" Grid.Row="3" Style="{StaticResource stbFormulario}"/>
                    <ComboBox x:Name="cbGrupo" Grid.Column="1" Grid.Row="4" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"
                              ItemsSource="{Binding listaGrupos}" SelectedItem="{Binding usuarioNuevo.grupo1}" DisplayMemberPath="nombre"/>

                    <TextBlock Text="Departamento: " Grid.Column="2" Grid.Row="3" Style="{StaticResource stbFormulario}"/>
                    <ComboBox x:Name="cbDepartamento" Grid.Column="2" Grid.Row="4" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"
                              ItemsSource="{Binding listaDepartamentos}" SelectedItem="{Binding usuarioNuevo.departamento1}" DisplayMemberPath="nombre"/>

                    <!-- Datos personales -->

                    <TextBlock Text="Datos personales" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="17" Margin="25,20,0,15"/>
                    <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="25,50,10,10"/>

                    <TextBlock Text="Nombre: " Grid.Row="6" Grid.Column="0" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbNombre" Text="{Binding usuarioNuevo.nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="7" Grid.Column="0" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0" />

                    <TextBlock Text="Apellido 1: " Grid.Row="6" Grid.Column="1" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbApellido1" Text="{Binding usuarioNuevo.apellido1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="7" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="Apellido 2: " Grid.Row="6" Grid.Column="2" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbApellido2" Text="{Binding usuarioNuevo.apellido2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="Email: " Grid.Row="8" Grid.Column="0" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbEmail" Text="{Binding usuarioNuevo.email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="9" Grid.Column="0" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="Población: " Grid.Row="8" Grid.Column="1" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbPoblacion" Text="{Binding usuarioNuevo.poblacion,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="Código postal: " Grid.Row="8" Grid.Column="2" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbCodPostal" Text="{Binding usuarioNuevo.codpostal, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="9" Grid.Column="2" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="Domicilio: " Grid.Row="10" Grid.Column="0" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbDomicilio" Text="{Binding usuarioNuevo.domicilio, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Width="484" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <TextBlock Text="Teléfono: " Grid.Row="10" Grid.Column="2" Style="{StaticResource stbFormulario}"/>
                    <TextBox x:Name="tbTelefono" Text="{Binding usuarioNuevo.telefono, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="11" Grid.Column="2" Width="220" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                    <Button Grid.Row="12" Grid.Column="0" Width="90" Click="BtnCancelar_Click" Content="Cancelar" FontSize="15" Margin="0, 20, 40, 20" HorizontalAlignment="Right"/>

                    <Button x:Name="btnGuardarUsu" Grid.Row="12" Grid.Column="2" Width="90" Click="btnGuardar_Click" Content="Guardar" FontSize="15" Margin="40, 20, 0, 20" HorizontalAlignment="Left"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
