ejemplo_tema4/ejemplo_tema4/Vista/Dialogos/DialogArticuloMVC.xaml

<Controls:MetroWindow x:Class="ejemplo_tema4.Vista.Dialogos.DialogArticuloMVC"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejemplo_tema4.Vista.Dialogos"
        mc:Ignorable="d"
        Title="DialogArticuloMVC" Height="450" Width="900">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Background="#0064b7" />
                <TextBlock Text  ="Alta Articulo" Style="{StaticResource stbTitulo}"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Datos a nivel articulo -->
                <TextBlock Text="Datos articulo " Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="17" Margin="25,20,0,0"/>
                <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,50,10,10"/>
             
                <TextBlock Text="Número de serie: " Grid.Column="1" Grid.Row="1" Style="{StaticResource stbFormulario}"/>
                <TextBox x:Name="tbNumSerie" Grid.Column="1" Grid.Row="2" Width="180" Height="25" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                <TextBlock Text="Fecha Alta: " Grid.Column="0" Grid.Row="1" Style="{StaticResource stbFormulario}"/>
                <Calendar x:Name="cnrFechAlta" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                <TextBlock Text="Estado: " Grid.Column="1" Grid.Row="3" Style="{StaticResource stbFormulario}"/>
                <ComboBox x:Name="cbEstado" DisplayMemberPath="estado" Grid.Column="1" Grid.Row="4" Height="25" Width="180" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                <TextBlock Text="Usuario Alta: " Grid.Column="1" Grid.Row="5" Style="{StaticResource stbFormulario}"/>
                <ComboBox x:Name="cbUsuAlta" DisplayMemberPath="nombre" Grid.Column="1" 
                          Grid.Row="6" Width="180" Height="25" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                <TextBlock Text="* Modelo: " Grid.Column="0" Grid.Row="7" Style="{StaticResource stbFormulario}"/>
                <ComboBox x:Name="cbModelo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" DisplayMemberPath="nombre" Width="403" 
                          HorizontalAlignment="Left" Height="25" Margin="25,0,0,0" SelectionChanged="cbModelo_SelectionChanged"/>

                <!-- Datos de la ubicación -->
                <TextBlock Text="Datos Ubicación " Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="17" Margin="25,20,0,0"/>
                <Separator Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="25,50,10,10"/>

                <TextBlock Text="Departamento: " Grid.Column="2" Grid.Row="1" Style="{StaticResource stbFormulario}"/>
                <ComboBox x:Name="cbDepartamento" Grid.Column="2" Height="25" Grid.Row="2" DisplayMemberPath="nombre" Width="180" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                <TextBlock Text="* Espacio: " Grid.Column="2" Grid.Row="3" Style="{StaticResource stbFormulario}"/>
                <ComboBox x:Name="cbEspacio" Grid.Column="2" Grid.Row="4" Height="25" DisplayMemberPath="nombre" Width="180" 
                          HorizontalAlignment="Left" Margin="25,0,0,0" SelectionChanged="cbEspacio_SelectionChanged"/>

                <TextBlock Text="Dentro de: " Grid.Column="2" Grid.Row="5" Style="{StaticResource stbFormulario}"/>
                <ComboBox x:Name="cbDentroDe" Grid.Column="2" Grid.Row="6" Height="25" DisplayMemberPath="dentrode"
                          Width="180" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                <TextBlock Text="Observaciones: " Grid.Column="3" Grid.Row="1" Style="{StaticResource stbFormulario}"/>
                <TextBox x:Name="tbObservaciones" Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" Width="180" HorizontalAlignment="Left" Margin="25,0,0,0"/>

                <!-- Botones -->
                <Button Content="Cancelar" Click="btnArtCancelar_Click" Grid.Column="2" Grid.Row="8" Height="25" Width="80"/>
                <Button Content="Enviar" Click="btnArtEnviar_Click" Grid.Column="3" Grid.Row="8" Height="25" Width="80"/>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
