ejemplo_tema4/ejemplo_tema4/Vista/Dialogos/DialogModeloArticuloMVC.xaml

<Controls:MetroWindow x:Class="ejemplo_tema4.Vista.Dialogos.DialogModeloArticuloMVC"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejemplo_tema4.Vista.Dialogos"
        mc:Ignorable="d"
        Title="DialogModeloArticuloMVC" Height="370" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Background="#0064b7" />
                <TextBlock Text  ="Alta Modelo de articulo" Style="{StaticResource stbTitulo}"/>
            </Grid>
            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- fila 1 -->
                <TextBlock Text=" Nombre: " Margin="5"/>
                <TextBlock Text=" Marca: " Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtNombre" TextChanged="txt_Nombre_TextChanged" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="txtMarca" Grid.Column="1" Grid.Row="1" Margin="5"/>
                
                <!-- fila 2 -->
                <TextBlock Text=" Modelo: " Grid.Row="2" Margin="5"/>
                <TextBlock Text=" Formulario: " Grid.Column="1" Grid.Row="2"  Margin="5"/>
                <TextBox x:Name="txtModelo" Grid.Row="3" Margin="5"/>
                <ComboBox x:Name="comboTipo" Grid.Column="1" Grid.Row="3" Margin="5"
                      Text="Seleccione tipo de articulo" DisplayMemberPath="nombre"
                      SelectionChanged="comboTipo_SelectionChanged"/>

                <!-- fila 3 -->
                <TextBlock Text="Descripcion: " Grid.Row="4" Margin="5"/>
                <TextBox x:Name="txtDescripcion" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="5" Margin="5"/>

                <TextBlock Text="Los campos en negrita son obligatorios" Grid.Row="6" Margin="5"/>

                <Button Grid.Column="1" Grid.Row="7" Content="Guardar" Width="100" Margin="5" Click="btnGuardar_Click"/>
                <Button Grid.Column="0" Grid.Row="7" Content="Cancelar" Width="100" Margin="5" Click="BtnCancelar_Click"/>

            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>

