ejemplo_tema4/ejemplo_tema4/Vista/Dialogos/DialogModeloArticuloMVVM.xaml

<Controles:MetroWindow x:Class="ejemplo_tema4.Vista.Dialogos.DialogModeloArticuloMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejemplo_tema4.Vista.Dialogos"
        xmlns:Controles="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="DialogModeloArticuloMVVM" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border Background="#0064b7" />
                <TextBlock Text  ="Alta Modelo de articulo" Style="{StaticResource stbTitulo}"/>
            </Grid>
            <Grid Margin="7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="* Nombre: " Margin="10,20,0,0"/>
                <TextBlock Text=" Marca: " Grid.Column="1" Margin="10,20,0,0"/>
                <TextBox x:Name="txtNombre" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" 
                         Text="{Binding modeloNuevo.nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Margin="10,10,10,10"/>
                <TextBox x:Name="txtMarca" Grid.Column="1" Text="{Binding modeloNuevo.marca, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10"/>

                <TextBlock Text=" Modelo: " Grid.Row="2" Margin="10,20,0,0"/>
                <TextBlock Text=" Tipo: " Grid.Column="1" Grid.Row="2"  Margin="10,20,0,0"/>
                <TextBox x:Name="txtModelo" Grid.Row="3" Margin="10" Text="{Binding modeloNuevo.modelo}"/>
                <ComboBox x:Name="ComboTipo" Grid.Column="1" Grid.Row="3" Margin="10"
                      Text="Seleccione tipo de articulo" DisplayMemberPath="nombre"
                          ItemsSource="{Binding listaTipos}" SelectedItem="{Binding modeloNuevo.tipoarticulo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Text="Descripcion: " Grid.Row="4" Margin="10,20,0,0"/>
                <TextBox x:Name="txtDescripcion" Text="{Binding modeloNuevo.descripcion}" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="5" Margin="10"/>

                <TextBlock Text="Los campos en negrita son obligatorios" Grid.Row="6" Margin="5"/>

                <Button x:Name="btnGuardarMod" Grid.Column="1" Grid.Row="7" Content="Guardar" Width="100" Margin="5" Click="btnGuardar_Click"/>
                <Button Grid.Column="0" Grid.Row="7" Content="Cancelar" Width="100" Margin="5" Click="BtnCancelar_Click"/>

            </Grid>
        </DockPanel>
    </Grid>
</Controles:MetroWindow>

