ejemplo_tema4/ejemplo_tema4/Vista/Dialogos/LoginDialog.xaml

<Controles:MetroWindow x:Class="ejemplo_tema4.Vista.Dialogos.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ejemplo_tema4.Vista.Dialogos"
        FocusManager.FocusedElement="{Binding ElementName=txtLogin}"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="340" Width="310">

    <Grid Background="#016ca2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Recursos\Iconos\login.png" Height="60" Margin="20,10" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Nombre de usuario: " Foreground="White" FontSize="15" Grid.Row="1" Grid.Column="0" Margin="20,20,0,20"/>
        <TextBox x:Name="textBoxUsuario" Grid.Row="1" Grid.Column="1" Margin="20"/>

        <TextBlock Text="Contraseña: " Foreground="White" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="25,20,20,20"/>
        <PasswordBox x:Name="passwordBoxContraseña" Grid.Row="2" Grid.Column="1"  Margin="20"/>

        <TextBlock Visibility="Hidden" Foreground="#a30000" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" 
                   Margin="20,4" FontWeight="Bold" x:Name="textBlockRedPassword"/>

        <Button Content="Guardar" Foreground="White" IsCancel="True" Background="#464646" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Width="80"
                HorizontalAlignment="Left" Margin="45,20,0,10" Click="btnLoginGuardar"/>
        <Button Content="Cancelar" Foreground="White" IsCancel="True" Background="#464646" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Width="80"
                HorizontalAlignment="Right" Margin="0,20,45,10" Click="btnLoginCancelar"/>
    </Grid>
</Controles:MetroWindow>
