examen.dam.di.21/examen.dam.di.21/MainWindow.xaml

<mah:MetroWindow x:Class="examen.dam.di._21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ent="clr-namespace:examen.dam.di._21.Modelo"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:examen.dam.di._21"
        mc:Ignorable="d" WindowState="Maximized"
        Title="EXAMEN DI" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="AIR APP" FontSize="20" Margin="20,20,0,10" Foreground="#175C8A" FontWeight="Bold"/>
            <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="#175C8A"/>
            <ToolBar Grid.Row="1">
                <Button x:Name="btnAviones" Click="BtnAviones_Click">
                    <Image Source="/Recursos/Iconos/btnaviones.png" Height="32" />
                </Button>
                <Button x:Name="btnPersonal" Click="BtnPersonal_Click" Margin="10,0,0,0">
                    <Image Source="/Recursos/Iconos/btnpersonal.png" Height="32" />
                </Button>
            </ToolBar>
        </Grid>
        <Grid x:Name="gridCentral">
            
        </Grid>
    </DockPanel>
</mah:MetroWindow>
