dam.di.inventario.clase/dam.di.inventario.clase/Vista/Dialogos/DiagGesUsuarioMVVM.xaml

<Window x:Class="dam.di.inventario.clase.Vista.Dialogos.DiagGesUsuarioMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.Dialogos"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Gestión Usuarios" Icon="/Recursos/Imagenes/ventana.png"
        FocusManager.FocusedElement="{Binding ElementName=textNombre}"
        SizeToContent="WidthAndHeight">
    <DockPanel >
        <Grid DockPanel.Dock="Top">
            <Border Grid.ColumnSpan="4" Background="#333333" />
            <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Text="ALTA USUARIO" Style="{StaticResource stbTitulo}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Datos personales" Style="{StaticResource stbTituloPanel}" />
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="5,0,5,0" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre:" Style="{StaticResource stbFormularioObligatorio}"/>
            <TextBox Grid.Column="0" Grid.Row="2" x:Name="textNombre" Margin="40,0,0,0" 
                     Text="{Binding usuarioNuevo.nombre, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" MaxLength="45"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Primer Apellido:" Style="{StaticResource stbFormularioObligatorio}" />
            <TextBox Grid.Column="0" Grid.Row="4"  x:Name="textApellido1" Margin="40,0,0,0" 
                     Text="{Binding usuarioNuevo.apellido1, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Segundo Apellido:" Style="{StaticResource stbFormulario}" />
            <TextBox Grid.Column="0" Grid.Row="6" x:Name="txtApellido2" Margin="40,0,0,0" Text="{Binding usuarioNuevo.apellido2}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Email:" Style="{StaticResource stbFormulario}" />
            <TextBox Grid.Column="0" Grid.Row="8" x:Name="txtMail" Margin="40,0,0,0" 
                     Text="{Binding usuarioNuevo.email, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <!-- Segunda Columna -->
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Domicilio:" Style="{StaticResource stbFormulario}" />
            <TextBox Grid.Column="2" Grid.Row="2" Margin="40,0,40,0"  x:Name="txtDomicilio" Text="{Binding usuarioNuevo.domicilio}"  />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Población:" Style="{StaticResource stbFormulario}"/>
            <TextBox Grid.Column="2" Grid.Row="4"  x:Name="txtPoblacion" Margin="40,0,40,0" Text="{Binding usuarioNuevo.poblacion}" />
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Código Postal:" Style="{StaticResource stbFormulario}" />
            <xctk:MaskedTextBox Grid.Column="2" Grid.Row="6"  x:Name="txtCodPostal" 
                                Margin="40,0,40,0" IncludePromptInValue="False"
                                IncludeLiteralsInValue="False" Mask="99999" 
                                Text="{Binding usuarioNuevo.codpostal}" />
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Telefono:" Style="{StaticResource stbFormulario}" />
            <xctk:MaskedTextBox Grid.Column="2" Grid.Row="8" x:Name="txtTelefono" Margin="40,0,40,0"
                            Mask="+(34)-999-999-999" IncludePromptInValue="False"
                                IncludeLiteralsInValue="False"
                            Text="{Binding usuarioNuevo.telefono}" />
            <Separator Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Background="White" Margin="40,10,40,10" />
            <!-- Datos usuario -->
            <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Datos de usuario" Style="{StaticResource stbTituloPanel}" />
                <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="5,0,5,0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre de usuario:" Style="{StaticResource stbFormularioObligatorio}" />
                <TextBox Grid.Column="0" Grid.Row="2"  x:Name="txtUsername" Margin="40,0,0,0" Height="25" 
                         Text="{Binding usuarioNuevo.username,ValidatesOnDataErrors=True,
                    UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                         Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Contraseña:" Style="{StaticResource stbFormularioObligatorio}"/>
                
                <PasswordBox Grid.Column="0" Grid.Row="4" Margin="40,0,0,0" Width="200" x:Name="txtPassword"
                     Height="25" />
                <Image x:Name="imgPassword" Source="/Recursos/Iconos/error.png"
                       Grid.Column="0" Grid.Row="4" Height="16" HorizontalAlignment="Right"
                       VerticalAlignment="Top" Margin="0,-5,-5,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Tipo de usuario: " Style="{StaticResource stbFormularioObligatorio}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cbTipoUsuario" Style="{StaticResource comboFormulario}"
                      Text="Selecciona un tipo de usuario" ItemsSource="{Binding listaTipos}" DisplayMemberPath="nombre"
                      SelectedItem="{Binding usuarioNuevo.tipousuario, ValidatesOnDataErrors=True,
                    NotifyOnValidationError=True}" 
                          MinWidth="200" SelectionChanged="cbTipoUsuario_SelectionChanged">
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Rol de usuario: " 
                           Style="{StaticResource stbFormularioObligatorio}" />
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cbRolUsuario" 
                          Text="Selecciona un rol de usuario" DisplayMemberPath="nombre"
                          Style="{StaticResource comboFormulario}" 
                          ItemsSource="{Binding listaRoles}" 
                          SelectedItem="{Binding usuarioNuevo.rol1, ValidatesOnDataErrors=True,
                    NotifyOnValidationError=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Departamento: " IsEnabled="False"
                       x:Name="tbDepartamento" Style="{StaticResource stbFormulario}"/>
                <ComboBox Grid.Column="2" Grid.Row="2" Text="Selecciona un departamento" x:Name="cbDepartamento" 
                      Style="{StaticResource comboFormulario}" ItemsSource="{Binding listaDptos}" MinWidth="200" 
                      DisplayMemberPath="nombre" IsEnabled="False"
                      SelectedItem="{Binding usuarioNuevo.departamento1}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="Grupo: " IsEnabled="False"
                       x:Name="tbGrupo" Style="{StaticResource stbFormulario}"/>
                <ComboBox Grid.Column="2" Grid.Row="4" x:Name="cbGrupo" Text="Selecciona un grupo" IsEnabled="False" DisplayMemberPath="nombre"
                      Style="{StaticResource comboFormulario}" ItemsSource="{Binding listaGrupos}"
                      SelectedItem="{Binding usuarioNuevo.grupo1}"/>
                <Button Grid.Column="2" Grid.Row="5"  x:Name="btnCancelarUsu" HorizontalAlignment="Right" IsCancel="True"
                    ToolTip="Descartar cambios"  Margin="0,10,40,10" Click="btnCancelarUsu_Click"
                        Style="{StaticResource sbtnBtnRedondo}">
                    <Image Source="/Recursos/Iconos/cancelar.png" Height="24" />
                </Button>
                <Button Grid.Column="2" Grid.Row="5" x:Name="btnGuardarUsu" HorizontalAlignment="Left" IsDefault="True"
                    ToolTip="Guardar cambios" Style="{StaticResource sbtnBtnRedondo}" Click="btnGuardarUsu_Click"
                        Margin="0,10,20,10">
                    <Image Source="/Recursos/Iconos/guardar.png" Height="24" />
                </Button>
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource stbFormularioObligatorio}"
                       FontStyle="Italic"
                       Text="Los campos etiquetados con este color son obligatorios" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
