dam.di.inventario.clase/dam.di.inventario.clase/Vista/Dialogos/DiagGesArticuloMVC.xaml

<Window x:Class="dam.di.inventario.clase.Vista.Dialogos.DiagGesArticuloMVC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.Dialogos" 
        Icon="/Recursos/Imagenes/ventana.png"
        Title="GESTIÓN ARTÍCULOS MVC"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" >
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border  Background="#333333" />
            <TextBlock Text="Alta de articulos" x:Name="tbTituloDialogo" Style="{StaticResource stbTitulo}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Datos del artículo" Style="{StaticResource stbTituloPanel}" />
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="40,0,40,0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Fecha de alta" Style="{StaticResource stbFormulario}" Margin="40,15,0,0"/>
            <Calendar Grid.Column="1" Grid.Row="2" x:Name="calFechaAlta" Grid.RowSpan="6" Margin="40,0,40,0"   />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Modelo de Artículo" Style="{StaticResource stbFormularioObligatorio}" Margin="40,15,0,0" />
            <ComboBox Grid.Column="0" Grid.Row="2" x:Name="comboModeloArticulo" DisplayMemberPath="modelo"
                   Text="Selecciona un modelo" Style="{StaticResource comboFormulario}" >
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Estado de Artículo" Style="{StaticResource stbFormulario}" />
            <ComboBox Grid.Column="0" Grid.Row="4" x:Name="comboEstadoArticulo" Text="Selecciona un estado"
                  Style="{StaticResource comboFormulario}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Usuario de Alta" Style="{StaticResource stbFormulario}" />
            <ComboBox Grid.Column="0" Grid.Row="6" x:Name="comboUsuarioAlta" DisplayMemberPath="username"
                  FontWeight="Bold" Style="{StaticResource comboFormulario}" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Número de serie" Style="{StaticResource stbFormulario}" />
            <TextBox Grid.Column="0" Grid.Row="9" x:Name="txtNumSerie" Height="25"
                 Grid.ColumnSpan="4" Margin="40,0,40,0" />
            <TextBlock Text="Ubicación del artículo" Style="{StaticResource stbTituloPanel}" Grid.Row="10" />
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="10" Margin="40,0,40,0" />
            <TextBlock Grid.Column="0" Grid.Row="11" Text="Departamento" Style="{StaticResource stbFormulario}" />
            <ComboBox Grid.Column="0" Grid.Row="12" x:Name="comboDepartamento"  Text="Selecciona un departamento"
                  Style="{StaticResource comboFormulario}" DisplayMemberPath="nombre"/>
            <TextBlock Grid.Column="1" Grid.Row="11" Text="Espacio" Style="{StaticResource stbFormularioObligatorio}"  />
            <ComboBox Grid.Column="1" Grid.Row="12" x:Name="comboEspacio" Margin="40,0,40,0" Text="Selecciona un espacio"
                  IsEditable="True" IsReadOnly="True" DisplayMemberPath="descripcion">
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="13" Text="Armario" Style="{StaticResource stbFormulario}" />
            <ComboBox Grid.Column="0" Grid.Row="14" x:Name="comboArmario" Grid.ColumnSpan="4" Margin="40,0,40,0" 
                  IsEditable="True" IsReadOnly="True" DisplayMemberPath="modeloarticulo.nombre"/>
            <TextBlock Grid.Column="0" Grid.Row="15" Text="Observaciones" Style="{StaticResource stbFormulario}" />
            <TextBox x:Name="txtObservaciones" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="4" Margin="40,0,40,0" 
                 Height="75" TextWrapping="WrapWithOverflow"  />
            <Button Grid.Column="1" Grid.Row="18" x:Name="btnCancelarArticulo" Margin="0,10,40,10" 
                    ToolTip="Descartar cambios" IsCancel="True" HorizontalAlignment="Right"
                    Style="{StaticResource sbtnBtnRedondo}" Click="btnCancelarArticulo_Click">
                <Image Source="/Recursos/Iconos/cancelar.png" Height="24" />
            </Button>
            <Button Grid.Column="1" Grid.Row="18" x:Name="btnGuardarArticulo" HorizontalAlignment="Left" 
                    ToolTip="Guardar cambios" IsDefault="True" Style="{StaticResource sbtnBtnRedondo}"
                    Margin="0,10,0,10" Click="btnGuardarArticulo_Click">
                <Image Source="/Recursos/Iconos/guardar.png" Height="24" />
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3" Text="Los campos etiquetados con este color son obligatorios" 
                   Style="{StaticResource stbFormularioObligatorio}"/>
        </Grid>
    </DockPanel>
</Window>
