dam.di.inventario.clase/dam.di.inventario.clase/Vista/Dialogos/DiagGesUsuarioMVC.xaml

<Window x:Class="dam.di.inventario.clase.Vista.Dialogos.DiagGesUsuarioMVC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.Dialogos"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controles="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Title="Gestión Usuarios" Icon="/Recursos/Imagenes/ventana.png"
        FocusManager.FocusedElement="{Binding ElementName=textNombre}"
        SizeToContent="WidthAndHeight">
    <DockPanel >
        <Grid DockPanel.Dock="Top">
            <Border  Background="#333333" />
            <TextBlock Text="ALTA USUARIO" Style="{StaticResource stbTitulo}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Datos personales" Style="{StaticResource stbTituloPanel}" />
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="5,0,5,0" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre:" Style="{StaticResource stbFormularioObligatorio}"/>
            <TextBox Grid.Column="0" Grid.Row="2" x:Name="txtNombre" Margin="40,0,0,0" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Primer Apellido:" Style="{StaticResource stbFormularioObligatorio}" />
            <TextBox Grid.Column="0" Grid.Row="4"  x:Name="txtApellido1" Margin="40,0,0,0" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Segundo Apellido:" Style="{StaticResource stbFormulario}" />
            <TextBox Grid.Column="0" Grid.Row="6" x:Name="txtApellido2" Margin="40,0,0,0" />
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Email:" Style="{StaticResource stbFormulario}" />
            <TextBox Grid.Column="0" Grid.Row="8" x:Name="txtMail" Margin="40,0,0,0"/>

            <!-- Segunda Columna -->
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Domicilio:" Style="{StaticResource stbFormulario}" />
            <TextBox Grid.Column="2" Grid.Row="2" Margin="40,0,40,0"  x:Name="txtDomicilio"  />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Población:" Style="{StaticResource stbFormulario}"/>
            <TextBox Grid.Column="2" Grid.Row="4"  x:Name="txtPoblacion" Margin="40,0,40,0" />
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Código Postal:" Style="{StaticResource stbFormulario}" />
            <xctk:MaskedTextBox Grid.Column="2" Grid.Row="6"  x:Name="txtCodPostal" Margin="40,0,40,0"
                            Mask="99999" IncludeLiteralsInValue="False" IncludePromptInValue="False" />
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Telefono:" Style="{StaticResource stbFormulario}" />
            <xctk:MaskedTextBox Grid.Column="2" Grid.Row="8" x:Name="txtTelefono" Margin="40,0,40,0"
                            Mask="999 999 999" IncludeLiteralsInValue="False" IncludePromptInValue="False" />
            <Separator Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Background="White" Margin="40,10,40,10" />
            <!-- Datos usuario -->
            <Grid Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Datos de usuario" Style="{StaticResource stbTituloPanel}" />
                <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="5,0,5,0" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre de usuario:" Style="{StaticResource stbFormularioObligatorio}" />
                <TextBox Grid.Column="0" Grid.Row="2"  x:Name="txtUsername" Margin="40,0,0,0" Height="25"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Contraseña:" Style="{StaticResource stbFormularioObligatorio}"/>
                <PasswordBox Grid.Column="0" Grid.Row="4" Margin="40,0,0,0" Width="200" x:Name="txtPassword"
                     Height="25" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Tipo de usuario: " Style="{StaticResource stbFormularioObligatorio}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cbTipoUsuario" Style="{StaticResource comboFormulario}"
                      Text="Selecciona un tipo de usuario" DisplayMemberPath="nombre" MinWidth="200" 
                      SelectionChanged="cbTipoUsuario_SelectionChanged">
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Rol de usuario: " Style="{StaticResource stbFormularioObligatorio}" />
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cbRolUsuario" Text="Selecciona un rol de usuario" 
                      Style="{StaticResource comboFormulario}" DisplayMemberPath="nombre" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Departamento: " IsEnabled="False"
                       x:Name="tbDepartamento" Style="{StaticResource stbFormulario}"/>
                <ComboBox Grid.Column="2" Grid.Row="2" Text="Selecciona un departamento" x:Name="cbDepartamento" MinWidth="200"
                      Style="{StaticResource comboFormulario}" DisplayMemberPath="nombre" IsEnabled="False" />
                <TextBlock Grid.Column="2" Grid.Row="3" Text="Grupo: " IsEnabled="False"
                       x:Name="tbGrupo" Style="{StaticResource stbFormulario}"/>
                <ComboBox Grid.Column="2" Grid.Row="4" x:Name="cbGrupo" Text="Selecciona un grupo" IsEnabled="False"
                      Style="{StaticResource comboFormulario}" DisplayMemberPath="nombre" />
                <Button Grid.Column="2" Grid.Row="5"  x:Name="btnCancelar" HorizontalAlignment="Right" IsCancel="True"
                    ToolTip="Descartar cambios"  Margin="0,10,40,10" Style="{StaticResource sbtnBtnRedondo}"
                    Click="btnCancelar_Click">
                    <Image Source="/Recursos/Iconos/cancelar.png" Height="24" />
                </Button>
                <Button Grid.Column="2" Grid.Row="5" x:Name="btnGuardar" HorizontalAlignment="Left" IsDefault="True"
                    ToolTip="Guardar cambios" Style="{StaticResource sbtnBtnRedondo}" Margin="0,10,20,10"
                    Click="btnGuardar_Click">
                    <Image Source="/Recursos/Iconos/guardar.png" Height="24" />
                </Button>

                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource stbFormularioObligatorio}"
                       FontStyle="Italic"
                       Text="Los campos etiquetados con este color son obligatorios" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
