ejemplo_tema4/ejemplo_tema4/Recursos/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ejemplo_tema4">
    
    <Style TargetType="TextBlock" x:Key="stbTitulo">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="stbFormulario">
        <Setter Property="Margin" Value="25,8,10,8"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="btnLogin">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="buttonAccordion">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="6,6"/>
    </Style>

    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Red" BorderThickness="1"></Border>

            <Image Grid.Column="1" Height="16" Margin="0,0,0,0"
                    Source="/Recursos\imgs\error.png"/>
            <AdornedElementPlaceholder x:Name="Holder"/>


            <Label Grid.Row="1" Foreground="Red" Content="{Binding ElementName=Holder,
                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>

        </Grid>
    </ControlTemplate>

    <!-- Estilos para las tablas -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Foreground" Value="DarkOrange"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#333"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#666666"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
</ResourceDictionary>