dam.di.inventario.clase/dam.di.inventario.clase/Recursos/Estilos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="stbTitulo">
        <Setter Property="Margin" Value="20" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="MenuItem" >
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="TextBlock" x:Key="stbTituloPanel">
        <Setter Property="Margin" Value="40,10,0,10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#333" />
    </Style>
    <Style TargetType="TextBlock" x:Key="stbFormulario" >
        <Setter Property="Margin" Value="40,10,0,0" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBlock" x:Key="stbFormularioObligatorio" >
        <Setter Property="Margin" Value="40,10,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="DarkRed" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBox" x:Key="txtFormulario" >
        <Setter Property="Margin" Value="40,0,40,0" />
    </Style>
    <Style TargetType="ComboBox" x:Key="comboFormulario" >
        <Setter Property="Margin" Value="40,0,40,0" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style TargetType="Button" x:Key="sbtnBarraArticulo">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#666"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.25"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="sbtnBtnRedondo" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="DarkOrange" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="0,10,5,0" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.25"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Estilos para las tablas -->
    <Style TargetType="DataGridRow" >
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Foreground" Value="DarkOrange" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#333" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#666666" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <DockPanel>
            <Grid>
                <Image Height="16" Margin="0,-5,-5,0" HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                    Source="/Recursos/Iconos/error.png"/>
            </Grid>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>