inventario.clase/inventario.clase/Vista/Dialogos/DialogModeloArticuloMVC.xaml

<Window x:Class="inventario.clase.Vista.Dialogos.DialogModeloArticuloMVC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventario.clase.Vista.Dialogos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        
      Title="DialogModeloArticuloMCV" Height ="450" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border Background="WhiteSmoke"  />
            <TextBlock Text="Alta Modelo de Articulo"/>

        </Grid>
        
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <TextBlock Text="Nombre" Margin="10"></TextBlock>
            <TextBlock Text="Marca" Grid.Column="1" Margin="10"></TextBlock>
            <TextBox x:Name="txtNombre" Grid.Row="1" Margin="10"></TextBox>
            <TextBox x:Name="txtMarca" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>

            <TextBlock Text="Modelo" Grid.Row="2" Margin="10"></TextBlock>
            <TextBlock Text="Tipo" Grid.Column="1" Grid.Row="2" Margin="10"></TextBlock>
            <TextBox x:Name="txtModelo" Grid.Row="3" Margin="10"></TextBox>
            <ComboBox x:Name="comboTipo" Grid.Row="3" Grid.Column="1" Text="Selecciona un tipo de articulo" Margin="10"
                      DisplayMemberPath="nombre"></ComboBox>

            <TextBlock Text="Descripción" Grid.Row="4" Margin="10"></TextBlock>
            <TextBox x:Name="txtDescripcion" Grid.ColumnSpan="2" Grid.Row="5" Height="100" Margin="10"></TextBox>

            <TextBlock Text="Los campos en negrita son obligatorios" Grid.Row="6" Margin="10"></TextBlock>

            <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Content="Guardar" Margin="10" Click="btnGuardar_Click_1"/>

            <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Content="Cancelar" Margin="10" Click="btnCancelar_Click"/>

        </Grid>
    </DockPanel>
</Window>

