inventario.clase/inventario.clase/Vista/Dialogos/DialogUsuarioMVVM.xaml

<Window x:Class="inventario.clase.Vista.Dialogos.DialogUsuarioMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:inventario.clase.Vista.Dialogos"
        mc:Ignorable="d"
        Title="DialogUsuarioMVVM" Height="500" Width="620">
    <DockPanel>
     
            <Grid DockPanel.Dock="Top">
                <Border Background="WhiteSmoke"  />
                <TextBlock Text="Alta Usuario" Margin="20,10,0,5"/>
            <Separator Background="Black"  VerticalAlignment="Bottom" Margin="10,0,10,0"/>

        </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Datos Personales" Margin="10"  />
        
            <TextBlock Text="Registro de Login" Grid.Column="2" Margin="10"/>

            <TextBlock Text="Nombre"  Margin="10" Grid.Row="1" />
            <TextBlock Text="User" Grid.Column="2" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Margin="10" 
                     Text="{Binding usuarioNuevo.nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <TextBox x:Name="tbUsername"  Grid.Row="1" Grid.Column="4" Margin="10" 
                     Text="{Binding usuarioNuevo.username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <TextBlock Text="Apellido1"  Margin="10" Grid.Row="3" />
            <TextBlock Text="Password" Grid.Column="2" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="tbApellido1"  Grid.Row="3" Grid.Column="1" Margin="10" 
                     Text="{Binding usuarioNuevo.apellido1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>


            <PasswordBox x:Name="pbPassword"  Grid.Row="3" Grid.Column="4" Margin="10" />
            <!--passwordbox se valida por codigo, aqui no, las anotaciones en usuario.cs si hay que ponerlas-->
            <Image x:Name="imgPassword" Source="C:\Users\XUSos\Dropbox\2ºDAM\DI\repos\inventario.clase\inventario.clase\Recursos\Iconos\error.jpg"
                    Grid.Column="4" Grid.Row="3" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            <TextBlock Text="Apellido2"  Margin="10" Grid.Row="5" />
            <TextBlock Text="Tipo" Grid.Column="2" Grid.Row="5" Margin="10"/>
            <TextBox x:Name="tbApellido2" Grid.Column="1" Grid.Row="5" Margin="10" Text="{Binding usuarioNuevo.apellido2, NotifyOnValidationError=True}"/>
            <ComboBox x:Name="comboTipo"  Grid.Row="5" Grid.Column="4" Margin="10" DisplayMemberPath="nombre" 
                      Text="Selecciona un tipo de articulo" ItemsSource="{Binding listaTipos}" 
                        SelectedItem="{Binding usuarioNuevo.tipousuario,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            <TextBlock Text="Domicilio" Margin="10" Grid.Row="6" />
            <TextBlock Text="Rol" Grid.Column="2" Grid.Row="6" Margin="10" />
            <TextBox x:Name="tbDomici"  Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding usuarioNuevo.domicilio}" />
            <ComboBox x:Name="comboRol"  Grid.Row="6" Grid.Column="4" Margin="10" DisplayMemberPath="nombre"
                      Text="Selecciona un rol" ItemsSource="{Binding listaRoles}" 
                        SelectedItem="{Binding usuarioNuevo.rol1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            <TextBlock Text="Código Postal" Margin="10" Grid.Row="7" />
            <TextBlock Text="Grupo" Grid.Column="2" Grid.Row="7" Margin="10"/>
            <xctk:MaskedTextBox Mask="99999" IncludePromptInValue="False" x:Name="tbCodpos"  Grid.Row="7" Grid.Column="1" Margin="10"
                                Text="{Binding usuarioNuevo.codpostal, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="comboGrupo"  Grid.Row="7" Grid.Column="4" Margin="10" DisplayMemberPath="nombre"
                      ItemsSource="{Binding listaGrupos}" SelectedItem="{Binding usuarioNuevo.grupo1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

            <TextBlock Text="Email" Margin="10" Grid.Row="8" />
            <TextBlock Text="Departamento" Grid.Column="2" Grid.Row="8" Margin="10"/>
            <TextBox x:Name="tbEmail"  Grid.Row="8" Grid.Column="1" Margin="10"  
                     Text="{Binding usuarioNuevo.email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="comboDept"  Grid.Row="8" Grid.Column="4" Margin="10" DisplayMemberPath="nombre"
                      ItemsSource="{Binding listaDepartamentos}" SelectedItem="{Binding usuarioNuevo.departamento1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                
            <TextBlock Text="Teléfono" Margin="10" Grid.Row="9" />
            <xctk:MaskedTextBox x:Name="tbTelf" Mask="(+34)-999-999-999" 
                                IncludePromptInValue="False"  IncludeLiteralsInValue="False" Grid.Row="9" Grid.Column="1" Margin="10"   
                                Text="{Binding usuarioNuevo.telefono, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            <TextBlock Text="Población" Margin="10" Grid.Row="10" />
            <TextBox x:Name="tbPobl"  Grid.Row="10" Grid.Column="1" Margin="10" Text="{Binding usuarioNuevo.poblacion}" />


            <Button x:Name="btnGuardar" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right" Content="Guardar" Margin="10" Click="BtnGuardar_Click_1" />

            <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" Content="Cancelar" Margin="10" Click="BtnCancelar_Click" />



        </Grid>





    </DockPanel>

</Window>
