inventario.clase/inventario.clase/Vista/Dialogos/DialogArticuloMVC.xaml

<Window x:Class="inventario.clase.Vista.Dialogos.DialogArticuloMVC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventario.clase.Vista.Dialogos"
        mc:Ignorable="d"
        Title="DialogArticuloMVC" Height="450" Width="800">
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Border Background="WhiteSmoke"  />
            <TextBlock Text="Alta Articulo" Margin="20,10,0,5"/>
            <Separator Background="Black"  VerticalAlignment="Bottom" Margin="10,0,10,0"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>




            <TextBlock Text="Usuario Alta"  Margin="10" Grid.Row="1"  />
            <TextBlock Text="Fecha Alta" Grid.Column="2" Grid.Row="1" Margin="10"/>
            <ComboBox x:Name="comboUsuarioAlta" Grid.Row="1" Grid.Column="1" Margin="10" 
                      DisplayMemberPath="username" />
     
            <DatePicker x:Name="dpFechaAlta"  Grid.Row="1" Grid.Column="4" Margin="10"/>

            <TextBlock Text="Estado"  Margin="10" Grid.Row="3" />
            <TextBlock Text="Departamento" Grid.Column="2" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="tbEstado"  Grid.Row="3" Grid.Column="1" Margin="10"/>
            <ComboBox x:Name="comboDept"  Grid.Row="3" Grid.Column="4" Margin="10" DisplayMemberPath="nombre"/>

            <TextBlock Text="Modelo"  Margin="10" Grid.Row="5" />
            <TextBlock Text="Espacio" Grid.Column="2" Grid.Row="5" Margin="10"/>
            <ComboBox x:Name="comboModelo" Grid.Column="1" Grid.Row="5" Margin="10" DisplayMemberPath="nombre" SelectionChanged="comboModelo_SelectionChanged"/>
            <ComboBox x:Name="comboEspacio"  Grid.Row="5" Grid.Column="4" Margin="10" DisplayMemberPath="nombre" SelectionChanged="comboEspacio_SelectionChanged"/>
            <!--SelectionChanged="ComboTipo_SelectionChanged"-->

            <TextBlock Text="Observaciones" Margin="10" Grid.Row="6" />
            <TextBlock Text="Dentro de"  Grid.Column="2" Margin="10" Grid.Row="6" />
            <TextBox x:Name="tbObserv"  Grid.Row="6" Grid.Column="1" Margin="10" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboDentrode"  Grid.Row="6" Grid.Column="4" Margin="10" DisplayMemberPath="idarticulo" />

            <Button Grid.Column="2" Grid.Row="12" HorizontalAlignment="Right" Content="Guardar" Margin="10" Click="Button_Guardar" />
            <Button Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" Content="Cancelar" Margin="10" Click="Button_Cancel" />


        </Grid>





    </DockPanel>

</Window>
