inventario.clase/inventario.clase/Vista/Dialogos/LoginDialog.xaml

<Window x:Class="inventario.clase.Vista.Dialogos.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventario.clase.Vista.Dialogos"
        FocusManager.FocusedElement="{Binding ElementName=txtLogin}"
        mc:Ignorable="d"
        Title="LOGIN" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#333333"/>
        <TextBlock Text="Inicio de sesión" Style="{StaticResource stbTitulo}"/>
        <TextBlock Text="Nombre de usuario: " Grid.Row="1" Margin="40,50,20,20" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,50,50,20" x:Name="txtLogin"/>
        <TextBlock Text="Contraseña: " Grid.Row="2" Margin="40,20,20,20"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="10,20,50,20" x:Name="passLogin"/>
        <TextBlock Text="Error en el usuario y/o contraseña" Foreground="Red" 
                   Visibility="Hidden" Grid.Row="3" Margin="40,20,20,20" x:Name="errorLogin"/>
        <Button Content="Guardar" IsDefault="True" Grid.Column="1" Grid.Row="3" Padding="5" HorizontalAlignment="Center" Margin="10,30,50,20"
                x:Name="btGuardar" Click="btGuardar_Click"/>
        <Button Content="Cancelar" IsCancel="True" Grid.Column="1" Grid.Row="3" Padding="5" HorizontalAlignment="Right" Margin="10,30,50,20"
                x:Name="btCancel" Click="btCancel_Click"/>


    </Grid>
</Window>
