dam.di.examen.t2_3/dam.di.examen.t2_3/MainWindow.xaml

<Window x:Class="dam.di.examen.t2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"
        xmlns:local="clr-namespace:dam.di.examen.t2_3"
        mc:Ignorable="d" Icon="Iconos/AddUser.png"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel x:Name="dock">
        <!-- Parte superior -->
        <Grid DockPanel.Dock="Top" Background="#274D94">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=acordionMain, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Background="Black">
            <Image Source="Iconos/Rotate.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="30"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Menu x:Name="menu" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="800" IsMainMenu="True">
                    
                    <MenuItem Header="Contactos" Style="{StaticResource menuItem}"
                      ToolTip="Opciones de fichero">
                        <MenuItem Header="Nuevo" Style="{StaticResource menuItem}">
                            <MenuItem.Icon>
                                <Image Source="Iconos/Contact.png" Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Eliminar" Style="{StaticResource menuItem}">
                            <MenuItem.Icon>
                                <Image Source="Iconos/Exit.png" Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                       
                    </MenuItem>

                    <MenuItem Header="Correo" Style="{StaticResource menuItem}"
                      ToolTip="Opciones de fichero">
                        <MenuItem Header="Nuevo Mensaje" Style="{StaticResource menuItem}">
                            <MenuItem.Icon>
                                <Image Source="Iconos/Mail.png" Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Editar Mensaje" Style="{StaticResource menuItem}">
                            <MenuItem.Icon>
                                <Image Source="Iconos/Edit.png" Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="Calendario" Style="{StaticResource menuItem}"
                      ToolTip="Opciones de fichero">
                        <MenuItem Header="Reservar" Style="{StaticResource menuItem}">
                            <MenuItem.Icon>
                                <Image Source="Iconos/Calendar.png" Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Editar" Style="{StaticResource menuItem}">
                            <MenuItem.Icon>
                                <Image Source="Iconos/Edit.png" Width="15"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>

                </Menu>

            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource sbtnToolBar}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Iconos/Edit.png" Height="15" Margin="0,0,5,0"/>
                        <Label Content="Compose" VerticalAlignment="Center" Foreground="White"  Padding="0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource sbtnToolBar}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Iconos/Plus.png" Height="15"  Margin="0,0,5,0"/>
                        <Label Content="New" VerticalAlignment="Center" Foreground="White" Padding="0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource sbtnToolBar}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Iconos/Reply.png" Height="15"  Margin="0,0,5,0"/>
                        <Label Content="Reply" VerticalAlignment="Center" Foreground="White"  Padding="0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
                <TextBox Width="150" Margin="10"/>
                <Button x:Name="btnExit" Background="Transparent" BorderBrush="Transparent" Margin="10" Click="btnExit_Click">
                    <Image Source="Iconos/Exit.png" Height="24" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- Parte izquierda -->
        <Grid DockPanel.Dock="Left">
            <ac:Accordion x:Name="acordionMain" VerticalAlignment="Stretch" BorderThickness="0" Margin="0" Width="150">
                <ac:AccordionItem
                    Header="Accounts" Height="Auto" BorderThickness="0" >
                    
                    <StackPanel Background="White" 
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        
                        <Button x:Name="btnNew" Content="New" Style="{StaticResource sbtnAcordeon}" 
                                Margin="10"/>
                    </StackPanel>
                    
                </ac:AccordionItem>
                
                <ac:AccordionItem Header="Actions" BorderThickness="0">
                    <StackPanel Background="White"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        
                        <Button x:Name="btnReply" Content="Reply" Margin="10"
                               Style="{StaticResource sbtnAcordeon}"/>

                    </StackPanel>
                </ac:AccordionItem>
                <ac:AccordionItem Header="Tools" BorderThickness="0">
                    <StackPanel Background="White"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        <Button x:Name="btnCompose" Content="Compose"  Margin="10" />
                    </StackPanel>
                </ac:AccordionItem>
               
            </ac:Accordion>
        </Grid>
        <!-- Parte inferior -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Grid.ColumnSpan="3" Background="#4791D2" VerticalAlignment="Top" Margin="10,0" />
            <TextBlock Text="Número de mensajes:" Margin="10,0"
                       Foreground="#4791D2"/>
            <Button Content="Resetear" Grid.Column="1" Grid.Row="1"
                    Margin="10" Width="80"/>
            <Button Content="Actualizar" Grid.Column="2"  Grid.Row="1"
                    Margin="10" Width="80"
                    Background="Transparent"/>
        </Grid>
        <!-- Parte central. Realizada con C# -->
        <Grid x:Name="gridCentral">
            
        </Grid>
    </DockPanel>
</Window>
