EjemploMenu/EjemploMenu/MainWindow.xaml

<Window x:Class="EjemploMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion"
        xmlns:local="clr-namespace:EjemploMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu x:Name="menuPrueba" HorizontalAlignment="Left" Height="Auto"
                VerticalAlignment="Top" Width="518" IsMainMenu="True">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Fichero" FontWeight="Bold" />
                    </MenuItem.Header>
                    <MenuItem Header="_Nuevo" />
                    <MenuItem Header="_Abrir" />
                    <MenuItem Header="_Guardar"/>
                    <Separator />
                    <MenuItem Header="_Salir" />
                </MenuItem>
                <MenuItem Header="Ayuda">
                    <MenuItem Header="Acerca de"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <ac:Accordion VerticalAlignment="Stretch">
                <ac:AccordionItem>
                    <Button Content="Hola" />
                </ac:AccordionItem>
            </ac:Accordion>
        </Grid>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
