ejercicio5Xaml.tema2.di.dam/actividad3.tema2.di.dam/MainWindow.xaml

<Window x:Class="actividad3.tema2.di.dam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividad3.tema2.di.dam"
        mc:Ignorable="d"
        Icon="Icons/XAML-16.png"
        Title="Ejercicio5" Height="450" Width="600">
    <DockPanel>
        <!--Parte superior-->
        <Grid DockPanel.Dock="Top" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Current" Margin="20" Width="100" Height="50" HorizontalAlignment="Left"/>
            <Button Content="Projected" Grid.Column="1" Margin="20" Width="100" Height="50" HorizontalAlignment="Left" />
            <Button x:Name="btnLocation" Grid.Column="1" HorizontalAlignment="Right" Margin="20">
                <Image x:Name="imageLocation" Height="40" Width="40" Source="Icons/Interrogante.png"/>
            </Button>
        </Grid>
        <!--Parte izquierda-->
        <StackPanel DockPanel.Dock="Left">
            <TextBlock Text="Data" FontWeight="Bold" FontSize="14"
                       Margin="10"/>
            <TextBlock Text="Sales" Margin="20,10,10,10"/>
            <TextBlock Text="Marketing" Margin="20,10,10,10"/>
            <TextBlock Text="Distribution" Margin="20,10,10,10"/>
            <TextBlock Text="Costs" Margin="20,10,10,10"/>
        </StackPanel>
        <!--Parte derecha-->
        <WrapPanel DockPanel.Dock="Right" Width="120">
            <Button x:Name="btn1" HorizontalAlignment="Right" Margin="10"
                    Background="White">
                <Image Name="image1" Height="32" Width="32"
                       Source="Icons/BarChart.png"/>
            </Button>
            <Button x:Name="btn2" HorizontalAlignment="Right" Margin="10"
                    Background="White">
                <Image Name="image2" Height="32" Width="32"
                       Source="Icons/LineChart.png"/>
            </Button>
            <Button x:Name="btn3" HorizontalAlignment="Right" Margin="10"
                    Background="White">
                <Image Name="image3" Height="32" Width="32"
                       Source="Icons/ComboChart.png"/>
            </Button>
            <Button x:Name="btn4" HorizontalAlignment="Right" Margin="10"
                    Background="White">
                <Image Name="image4" Height="32" Width="32"
                       Source="Icons/PieChart.png"/>
            </Button>
            <Button x:Name="btn5" HorizontalAlignment="Right" Margin="10"
                    Background="White">
                <Image Name="image5" Height="32" Width="32"
                       Source="Icons/Location.png"/>
            </Button>
            <Button x:Name="btn6" HorizontalAlignment="Right" Margin="10"
                    Background="White">
                <Image Name="image6" Height="32" Width="32"
                       Source="Icons/Relative.png"/>
            </Button>
        </WrapPanel>
        <!--parte central-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Icons/Casa.png" Grid.RowSpan="2"/>
            <TextBlock Text="Goods 80%" VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBlock Text="Sales: Current Year" FontWeight="Bold" FontSize="20" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Goods and Services" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
            <Image Source="Icons/Principal.png" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="Services 20%" Grid.Column="2" Grid.Row="2"/>
            <!--Grid en la parte central inferior-->
            <Button Content="Save" Margin="5,5,5,20" Width="70" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button Content="Cancel" Margin="5,5,5,20" Width="70" Grid.Column="2" Grid.Row="3"/>
        </Grid>

    </DockPanel>
</Window>
