dam.di.inventario.clase/dam.di.inventario.clase/MainWindow.xaml

<mah:MetroWindow x:Class="dam.di.inventario.clase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:dam.di.inventario.clase"
        mc:Ignorable="d" WindowState="Maximized" Icon="/Recursos/Imagenes/ventana.png"
        Title="INVENTARIO" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Name="gridTop">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#333" />
            <Image Source="Recursos/Imagenes/Logo.png" Height="60" />
            <ex:DropDownButton Grid.Column="3" Margin="10" Height="25" Background="Transparent">
                <ex:DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Recursos/Iconos/usuario.png" />
                        <TextBlock x:Name="tbNombreUsuario" Margin="5,0,0,0" Foreground="White" />
                    </StackPanel>
                </ex:DropDownButton.Content>
                <ex:DropDownButton.DropDownContent>
                    <StackPanel Background="#333">
                        <MenuItem Header="Modificar perfil" >
                            <MenuItem.Icon>
                                <Image Source="Recursos/Iconos/perfil.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Cambiar contraseña" >
                            <MenuItem.Icon>
                                <Image Source="Recursos/Iconos/password.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Cerrar sesión" >
                            <MenuItem.Icon>
                                <Image Source="Recursos/Iconos/cerrar.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                </ex:DropDownButton.DropDownContent>
            </ex:DropDownButton>
            <Ribbon Grid.ColumnSpan="3" Grid.Row="1" Background="White" x:Name="ribPrincipal" Loaded="ribPrincipal_Loaded">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed" />
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Prestamos" Foreground="#333" FontWeight="Bold">
                    <RibbonGroup Header="Entradas">
                        <RibbonButton LargeImageSource="Recursos/Iconos/entrada.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Salidas" >
                        <RibbonButton LargeImageSource="Recursos/Iconos/salida.png" />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Administracion" Foreground="#333" FontWeight="Bold" x:Name="itemAdmon">
                    <RibbonGroup Header="Articulos" HorizontalContentAlignment="Center">
                        <RibbonButton Label="MVC" x:Name="ribBtnArticuloMVC" Click="ribBtnArticuloMVC_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/addarticulomvc.png"/>
                        <RibbonButton  Label="MVVM" x:Name="ribBtnArticuloMVVM" Click="ribBtnArticuloMVVM_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/addarticulomvvm.png" />
                        <RibbonButton  Label="Tabla" x:Name="ribBtnListaArticulo" Click="ribBtnListaArticulo_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/listaarticulo.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Modelo de Articulo" HorizontalContentAlignment="Center">
                        <RibbonButton  Label="MVC" x:Name="ribBtnModeloMVC" Click="ribBtnModeloMVC_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/addmodelomvc.png"/>
                        <RibbonButton  Label="MVVM" x:Name="ribBtnModeloMVVM" Click="ribBtnModeloMVVM_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/addmodelomvvm.png" />
                        <RibbonButton  Label="Tabla" x:Name="ribBtnListaModelo" Click="ribBtnListaModelo_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/listamodelo.png"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Usuarios" HorizontalContentAlignment="Center">
                        <RibbonButton  Label="MVC" x:Name="ribBtnUsuarioMVC" Click="ribBtnUsuarioMVC_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/addusermvc.png" />
                        <RibbonButton  Label="MVVM" x:Name="ribBtnUsuarioMVVM" Click="ribBtnUsuarioMVVM_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/addusermvvm.png"/>
                        <RibbonButton  Label="Tabla" x:Name="ribBtnListaUsuario" Click="ribBtnListaUsuario_Click"
                            LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/listausuario.png"/>
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Stock" Foreground="#333" FontWeight="Bold">
                    <RibbonGroup Header="Inventario" HorizontalContentAlignment="Center">
                        <RibbonButton Label="Nuevo" 
                                   LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/addinventario.png" />
                        <RibbonButton LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/editinventario.png"
                                   Label="Comprobar"  />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab Header="Informacion" Foreground="#333" FontWeight="Bold">
                    <RibbonGroup Header="Informes" HorizontalContentAlignment="Center" >
                        <RibbonButton LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/informe.png" />
                    </RibbonGroup>
                    <RibbonGroup Header="Graficos" HorizontalContentAlignment="Center">
                        <RibbonButton LargeImageSource="pack://application:,,,/dam.di.inventario.clase;component/Recursos/Iconos/grafico.png"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </Grid>
        <Grid x:Name="gridCentral">
            
        </Grid>
    </DockPanel>
</mah:MetroWindow>
