Resueltos/Tema3.Ejercicio5/Tema3.Ejercicio5/MainWindow.xaml

<Window x:Class="Tema3.Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Ejercicio5"
        mc:Ignorable="d"
        Title="ArbolAPP" Height="550" Width="1000" Icon="icons/XAML.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="gridIzquierda" Background="#444444">
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/Dashboard.png" Height="24" Margin="10" />
                    <Label Content="Dashboard" Grid.Column="1" VerticalAlignment="Center" Foreground="#cccccc" Margin="0,0,80,0"/>
                </StackPanel>
            </Button>
            <Separator Background="#333333"/>
            <Label Content="Tus Opciones" Margin="20,10,0,0" Foreground="#dddddd" FontWeight="Bold"/>
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/Guide.png" Height="20" Margin="10,5,0,0" />
                    <Label Content="Productos" Grid.Column="1" VerticalAlignment="Center" Foreground="#cccccc" Margin="0,0,40,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/Notification.png" Height="20" Margin="10,5,0,0" />
                    <Label Content="Pedidos" Grid.Column="1" VerticalAlignment="Center" Foreground="#cccccc" Margin="0,0,40,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/Features.png" Height="20" Margin="10,5,0,0" />
                    <Label Content="Ajustes" Grid.Column="1" VerticalAlignment="Center" Foreground="#cccccc" Margin="0,0,40,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/MapMarker.png" Height="20" Margin="10,5,0,0" />
                    <Label Content="Oficinas" Grid.Column="1" VerticalAlignment="Center" Foreground="#cccccc" Margin="0,0,40,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/Assistant.png" Height="20" Margin="10,5,0,0" />
                    <Label Content="Clientes" Grid.Column="1" VerticalAlignment="Center" Foreground="#cccccc" Margin="0,0,40,0"/>
                </StackPanel>
            </Button>
            <Separator Background="#333333" Margin="0,10,0,0"/>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="gridTasks">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Background="#2ABF9F" />
            <Button Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">                
                    <Image Source="icons/Tasks.png" Height="24" Grid.Column="2" Margin="10" />
                    <Label Grid.Column="3" Content="Stock" Foreground="#0C7D61" VerticalAlignment="Center" 
                           FontWeight="Bold" Margin="120,0,10,0" />
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="1">
                <Grid Width="{Binding ElementName=gridTasks, Path=ActualWidth}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="icons/Inbox.png" Height="24" Margin="20,10,0,10" Grid.Column="0" />
                    <Label Content="Inbox" Foreground="#666666" VerticalAlignment="Center"  Grid.Column="1"
                           FontWeight="Bold" Margin="10,0,0,0"/>
                    <Label Content="3" VerticalAlignment="Center" FontWeight="Bold" Foreground="#666666" Grid.Column="2" Margin="0,0,30,0"/>
                </Grid>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="2">
                <Grid Width="{Binding ElementName=gridTasks, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="icons/Draft.png" Height="24" Margin="20,10,0,10" Grid.Column="0" />
                    <Label Content="Draft" Foreground="#666666" VerticalAlignment="Center"  Grid.Column="1"
                           FontWeight="Bold" Margin="10,0,0,0"/>
                    <Label Content="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="#666666" Grid.Column="2" Margin="0,0,30,0"/>
                </Grid>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="3">
                <Grid Width="{Binding ElementName=gridTasks, Path=ActualWidth}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="icons/Deleted.png" Height="24" Margin="20,10,0,10" Grid.Column="0" />
                    <Label Content="Deleted" Foreground="#666666" VerticalAlignment="Center"  Grid.Column="1"
                           FontWeight="Bold" Margin="10,0,0,0"/>
                    <Label Content="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="#666666" Grid.Column="2" Margin="0,0,30,0"/>
                </Grid>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="4">
                <Grid Width="{Binding ElementName=gridTasks, Path=ActualWidth}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="icons/Email.png" Height="24" Margin="20,10,0,10" Grid.Column="0" />
                    <Label Content="Sent" Foreground="#666666" VerticalAlignment="Center"  Grid.Column="1"
                           FontWeight="Bold" Margin="10,0,0,0"/>
                    <Label Content="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="#666666" Grid.Column="2" Margin="0,0,30,0"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="5" Background="#333333" />
            <Button Background="#444444" BorderBrush="Transparent" Height="30" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/Add.png" Height="24"/>
                    <Label Content="Nuevo Pedido" VerticalAlignment="Center" Foreground="#cccccc"/>
                </StackPanel>
            </Button>
            <Label Grid.Column="1" Content="Opciones" VerticalAlignment="Center" Foreground="#cccccc" FontSize="16"
                   HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Background="#444444" Height="30" Margin="0,0,10,0" BorderBrush="Transparent" Width="30">
                <Image Source="icons/Settings.png" Height="16" />
            </Button>
            <Button Grid.Column="3" Background="#444444" Height="30" Margin="0,0,10,0" BorderBrush="Transparent" Width="30">
                <Image Source="icons/Exit.png" Height="16" />
            </Button>
            <Border Margin="10" BorderBrush="#cccccc" BorderThickness="1" Background="White" Grid.Row="1" Grid.ColumnSpan="4">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border Margin="10" BorderBrush="#cccccc" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="4">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="icons/Calendar.png" Margin="10" Height="24" />
                    <Image Grid.Row="1" Source="icons/Checklist.png" Margin="10" Height="24" />
                    <Image Grid.Row="2" Source="icons/Planner.png" Margin="10" Height="24" />
                    <Image Grid.Row="3" Source="icons/Unit.png" Margin="10" Height="24" />
                    <Label Grid.Column="1" Grid.Row="0" Content="A Task with Calendar " VerticalAlignment="Center" Foreground="Gray"
                           FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Planner " VerticalAlignment="Center" Foreground="Gray"
                           FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="Notes " VerticalAlignment="Center" Foreground="Gray"
                           FontSize="14"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="Unit " VerticalAlignment="Center" Foreground="Gray"
                           FontSize="14"/>
                    <Image Grid.Column="2" Grid.Row="0" Source="icons/Clock.png" Height="24" Margin="10"/>
                    <Image Grid.Column="2" Grid.Row="1" Source="icons/Geo.png" Height="24" Margin="10"/>
                    <Image Grid.Column="2" Grid.Row="2" Source="icons/Star.png" Height="24" Margin="10"/>
                    <Image Grid.Column="2" Grid.Row="3" Source="icons/Worker.png" Height="24" Margin="10"/>
                    <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="LightGray"/>
                    <Separator Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="LightGray"/>
                    <Separator Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="LightGray"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
