ejemplo_tema4/ejemplo_tema4/Vista/ControlesUsuario/UCGesArticulo.xaml

<UserControl x:Class="ejemplo_tema4.Vista.ControlesUsuario.UCGesArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ejemplo_tema4.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chbxAgrupar" Grid.Column="0" Content="Agrupar por espacio" Checked="chbxAgrupar_Checked" Unchecked="chbxAgrupar_Unchecked"/>
            <ComboBox x:Name="cbxFiltrar" Grid.Column="1" Text="Filtrar" Margin="10" SelectionChanged="cbxFiltrar_SelectionChanged" 
                          ItemsSource="{Binding listaDepartamentos}" DisplayMemberPath="nombre" SelectedItem="{Binding departamentoSeleccionado}"/>
            <Button x:Name="btnNoFiltrar" Grid.Column="2" Content="Quitar filtro" Click="btnNoFiltrar_Click" Height="30"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <DataGrid ItemsSource="{Binding listaCollectionArticulos}" AutoGenerateColumns="False" ColumnWidth="*" AlternatingRowBackground="#76d6ff">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del modelo" Binding="{Binding modeloarticulo.nombre}"/>
                    <DataGridTextColumn Header="Num Serie" Binding="{Binding numserie}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado}"/>
                    <DataGridTextColumn Header="Espacio" Binding="{Binding espacio1.nombre}"/>
                    <DataGridTextColumn Header="Departamento" Binding="{Binding departamento1.nombre}"/>

                    <DataGridTemplateColumn  Header="Fecha">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding fechaalta}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> 
                    <DataGridTemplateColumn  Header="Usuario">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding usuario.apellido1}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding usuario.nombre}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
