Resueltos/Tema2.Ejercicio11/Tema2.Ejercicio11/MainWindow.xaml

<Window x:Class="Tema2.Ejercicio11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.Ejercicio11"
        mc:Ignorable="d"
        Title="Tema2.Ejercicio11" Height="530" Width="712">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="Transparent">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0,1">
                    <GradientStop Color="#FF10F123" Offset="0"/>
                    <GradientStop Color="#FF13A01F" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="lblStatus" Content="PC Status: Protected" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,0.6" MappingMode="RelativeToBoundingBox" StartPoint="0.7,0">
                    <GradientStop Color="#FF545252" Offset="1"/>
                    <GradientStop Color="#FF07175C"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10">
                <TabItem Header="Home">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="{Binding ElementName=sliderDegradado,Path=Value}"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="15" Background="White" Grid.Row="0" Grid.Column="0" Height="280">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10"
                                       Text="Cambia el degradado" Foreground="Black" />
                            <Slider Grid.Column="0" Grid.Row="2" Margin="140,10,10,10"  Width="350" 
                                    Maximum="1" TickFrequency="10" x:Name="sliderDegradado"/>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image x:Name="imgMonitor" Source="icons\Monitor.png" HorizontalAlignment="Left"/>
                                <Label Grid.Column="1" Grid.Row="0" x:Name="lblWindowsDefender" Grid.ColumnSpan="2"
                                       Content="Windows Defender is monitoring your PC and helping to protect it"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Real-Time Protection:" Margin="35,0,0,0" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="0" Grid.Row="1" Source="icons/Check.png" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <Label  Grid.Column="2" Grid.Row="1" Content="On" FontWeight="Bold" />

                                <Label Grid.Column="0" Grid.Row="2" Content="Virus and spyware definitions:" Margin="35,0,0,0" Grid.ColumnSpan="2"/>
                                <Image Grid.Column="0" Grid.Row="2" Source="icons/Check.png" Height="24" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <Label  Grid.Column="2" Grid.Row="2" Content="Up to date" FontWeight="Bold" />

                                <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,5,0" VerticalAlignment="Bottom">
                                    <Separator.Background>
                                        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0,0.5">
                                            <GradientStop Color="#FFCACACA" Offset="0"/>
                                            <GradientStop Color="#FFF7F4F4" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Separator.Background>
                                </Separator>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.Row="0"  Margin="10">
                                <Label Content="Scan Options:" Margin="5"/>
                                <RadioButton Content="Quick" Margin="5,15,5,5" GroupName="groupScan"/>
                                <RadioButton Content="Full" Margin="5,15,5,5" GroupName="groupScan"/>
                                <RadioButton Content="Custom" Margin="5,15,5,5" GroupName="groupScan"/>
                                <Button Content="Scan Now" Margin="5,15,5,5"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgSearch" Source="icons\Search.png" Height="48" Width="48" Grid.RowSpan="2" Margin="10"/>
                            <Label x:Name="lblScanDetails" Content="Scan Details" FontWeight="Bold" Grid.Column="1"/>
                            <Label x:Name="lblLastScan" Content="Last scan: Today at 3:25 AM (Quick Scan)" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Update" />
                <TabItem Header="History" />
                <TabItem Header="Settings" />
            </TabControl>
            <Button Grid.Column="1" Grid.Row="0" Height="40" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons\Help.png" Height="16"/>
                    <Label x:Name="Help" Content="Help" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</Window>
