Tema3.Ejercicio5.di.dam/Tema3.Ejercicio5.di.dam/MainWindow.xaml

<Window x:Class="Tema3.Ejercicio5.di.dam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Ejercicio5.di.dam"
        mc:Ignorable="d" Icon="icons/XAML.png"
        Title="Tema3.Ejercicio5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="columnaUno"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" x:Name="filaUno"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#444444">
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/Dashboard.png" Style="{StaticResource icons}"/>
                        <Label Content="Dashboard" Style="{StaticResource labelGrey}"/>
                    </StackPanel>
             </Button>
         
        </Grid>
        <Separator Background="#333333" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1" Background="#444444">
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"
                       Width="250" >
                <Label Content="Your Stage" 
                           Style="{StaticResource labelGrey}" FontWeight="Bold" Margin="20,10,10,10" />
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="icons/Guide.png" />
                        <Label Content="Guide" Style="{StaticResource labelGrey}"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="icons/Notification.png" />
                        <Label Content="Notification" Style="{StaticResource labelGrey}"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="icons/Features.png" />
                        <Label Content="Features" Style="{StaticResource labelGrey}"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="icons/MapMarker.png" />
                        <Label Content="Map Marker" Style="{StaticResource labelGrey}"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="icons/Assistant.png" />
                        <Label Content="Assistant" Style="{StaticResource labelGrey}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Background="Aquamarine" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="icons/Tasks.png" Style="{StaticResource icons}"/>
            <Label Content="Tasks" Grid.Column="2"
                   Style="{StaticResource labelGrey}" Foreground="Gray"/>
        </Grid>
        


    </Grid>
</Window>
