dam.di.inventario.clase/dam.di.inventario.clase/Vista/ControlesUsuario/UCGesUsuario.xaml

<UserControl x:Class="dam.di.inventario.clase.Vista.ControlesUsuario.UCGesUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbListaUsuarios" Text="LISTADO DE USUARIOS" Style="{StaticResource stbTituloPanel}" Margin="10" />
                <Button Style="{StaticResource sbtnBarraArticulo}" x:Name="btnEliminarUsuario" ToolTip="Eliminar Usuario" 
                        HorizontalAlignment="Right" >
                    <Image Source="/Recursos/Iconos/borrarusuario.png" Height="24" Width="24"/>
                </Button>
                <Button Style="{StaticResource sbtnBarraArticulo}" x:Name="btnEditarUsuario" ToolTip="Editar Usuario">
                    <Image Source="/Recursos/Iconos/editarusuario.png" Height="24" Width="24"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="tbGroupListaUsuarios" Text="Agrupar por: " Margin="10,0,0,10" Foreground="#333" 
                           VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox Content="Por departamento" x:Name="chkGroupDepartamento" Margin="0,5,0,0" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,0,0,10" Stroke="#333" />
                <TextBlock x:Name="tbFiltroGrupos" Text="Filtra por: " Margin="10,0,0,10" Foreground="#333" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="comboFiltroGrupo" Text="Selecciona un grupo" Style="{StaticResource comboFormulario}" Margin="10,0,0,10"/>
                <Button Background="Transparent" x:Name="btnResetFiltroUsuario" 
                        BorderBrush="Transparent" Margin="10,0,0,7" ToolTip="Quitar los filtros" >
                    <Image Source="/Recursos/Iconos/borrarfiltro.png" Height="16"/>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,0,0,10" Stroke="#333" />
                <TextBlock x:Name="tbBuscaUsuarios" Text="Buscar por nombre: " Margin="10,0,0,10" VerticalAlignment="Center"
                           FontWeight="Bold" Foreground="#333"/>
                <TextBox x:Name="txtBuscaUsuarios" Width="150" Margin="10,0,0,10"/>
            </StackPanel>
        </Grid>
        <Grid>
            
        </Grid>
    </DockPanel>
</UserControl>
