dam.di.inventario.clase/dam.di.inventario.clase/Vista/ControlesUsuario/UCGesModeloArticulo.xaml

<UserControl x:Class="dam.di.inventario.clase.Vista.ControlesUsuario.UCGesModeloArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dam.di.inventario.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbListaUsuarios" Text="LISTADO DE MODELOS DE ARTICULOS" Style="{StaticResource stbTituloPanel}" Margin="10" />
                <Button Style="{StaticResource sbtnBarraArticulo}" x:Name="btnEliminarUsuario" ToolTip="Eliminar Articulo" 
                        HorizontalAlignment="Right" >
                    <Image Source="/Recursos/Iconos/borrararticulo.png" Height="24" Width="24"/>
                </Button>
                <Button Style="{StaticResource sbtnBarraArticulo}" x:Name="btnEditarUsuario" ToolTip="Editar Articulo">
                    <Image Source="/Recursos/Iconos/editararticulo.png" Height="24" Width="24"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="tbGroupListaModelosArticulos" Text="Agrupar por: " Margin="10,5,0,10" Foreground="#333" 
                           VerticalAlignment="Center" FontWeight="Bold" />
                <CheckBox Content="Por tipo de artículo" x:Name="chkGroupTipo" Margin="0,0,0,0" />
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,0,0,10" Stroke="#333" />
                <TextBlock x:Name="tbFiltroTipoArticulo" Text="Filtra por: " Margin="10,5,0,10" Foreground="#333" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="comboFiltroTipo" Text="Selecciona un tipo articulo" Style="{StaticResource comboFormulario}"
                          Margin="10,5,0,10"/>
                <Button Background="Transparent" x:Name="btnResetFiltroTipo" 
                        BorderBrush="Transparent" Margin="10,0,0,7" ToolTip="Quitar los filtros" >
                    <Image Source="/Recursos/Iconos/borrarfiltro.png" Height="16"/>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,0,0,10" Stroke="#333" />
                <TextBlock x:Name="tbBuscaArticulos" Text="Buscar por articulo: " Margin="10,0,0,10" VerticalAlignment="Center"
                           FontWeight="Bold" Foreground="#333"/>
                <TextBox x:Name="txtBuscaArticulos" Width="150" Margin="10,0,0,10"/>
            </StackPanel>
        </Grid>
        <Grid>
            <DataGrid ItemsSource="{Binding listaModelos}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding marca}" />
                    <DataGridTextColumn Header="Tipo de artículo" Binding="{Binding tipoarticulo.nombre}" />
                    <DataGridTextColumn Header="Número de artículos" Binding="{Binding articulo.Count}" />
                    <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}" />
                    <DataGridTextColumn Header="Descripcion" Binding="{ Binding descripcion}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
