Resueltos/Tema3.Ejercicio3/Tema3.Ejercicio3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.Ejercicio3"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Tema3.Ejercicio3.MainWindow"
        mc:Ignorable="d"
        Title="Tema3.Ejercicio3" Height="350" Width="525" Icon="icons\Ribbon.png">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Custom:Ribbon x:Name="ribbonTop" SelectedIndex="0" Background="Transparent" >
                <Custom:Ribbon.HelpPaneContent>
                    <Custom:RibbonButton SmallImageSource="icons/help.png"/>
                </Custom:Ribbon.HelpPaneContent>
                <Custom:Ribbon.QuickAccessToolBar>
                    <Custom:RibbonQuickAccessToolBar>
                        <Custom:RibbonButton x:Name="btnSave" SmallImageSource="icons/Save.png"/>
                        <Custom:RibbonSplitButton x:Name="splitUndo" SmallImageSource="icons/Undo.png">
                            <Custom:RibbonSplitMenuItem Header="Undo Action #1" />
                            <Custom:RibbonSplitMenuItem Header="Undo Action #2" />
                            <Custom:RibbonSplitMenuItem Header="Undo Action #3" />
                        </Custom:RibbonSplitButton>
                        <Custom:RibbonSplitButton x:Name="splitRedo" SmallImageSource="icons/redo.png">
                            <Custom:RibbonSplitMenuItem Header="Redo Action #1" />
                            <Custom:RibbonSplitMenuItem Header="Redo Action #2" />
                        </Custom:RibbonSplitButton>
                    </Custom:RibbonQuickAccessToolBar>
                </Custom:Ribbon.QuickAccessToolBar>
                <Custom:Ribbon.ApplicationMenu>
                    <Custom:RibbonApplicationMenu Background="#FFA700" BorderBrush="#FFA700" SmallImageSource="icons/AMenu.png">
                        <Custom:RibbonApplicationMenuItem Header="Options" ImageSource="icons/Options.png" Background="White"/>
                        <Custom:RibbonApplicationMenuItem Header="Exit" ImageSource="icons/Exit.png" Background="White"/>
                    </Custom:RibbonApplicationMenu>
                </Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonTab Header="Home" KeyTip="H" >
                    <Custom:RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                        <Custom:RibbonMenuButton LargeImageSource="icons\Paste.png" Label="Paste" KeyTip="V">
                            <Custom:RibbonMenuItem ImageSource="icons\TextOnly.png" Header="Keep Text Only" KeyTip="T"/>
                            <Custom:RibbonMenuItem ImageSource="icons\PasteSpecial.png" Header="Paste Special..." KeyTip="S"/>
                        </Custom:RibbonMenuButton>
                        <Custom:RibbonButton SmallImageSource="icons\Cut.png" Label="Cut" KeyTip="X" />
                        <Custom:RibbonButton SmallImageSource="icons\Copy.png" Label="Copy" KeyTip="C" />
                        <Custom:RibbonButton SmallImageSource="icons\Painter.png" Label="Format Painter" KeyTip="FP" />
                    </Custom:RibbonGroup>
                    <Custom:RibbonGroup x:Name="Color" Header="Colors">
                        <Custom:RibbonRadioButton LargeImageSource="icons\Red.png" Label="Red" KeyTip="R" IsChecked="True"/>
                        <Custom:RibbonRadioButton LargeImageSource="icons\Green.png" Label="Green" KeyTip="G"/>
                        <Custom:RibbonRadioButton LargeImageSource="icons\Blue.png" Label="Blue" KeyTip="B"/>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>
                <Custom:RibbonTab Header="Launch" KeyTip="L">
                    <Custom:RibbonGroup x:Name="DesktopApplication" Header="Desktop Applications" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Custom:RibbonButton SmallImageSource="icons\Office.png" Label="Office" KeyTip="X" Margin="5" Grid.Column="0" Grid.Row="0"/>
                            <Custom:RibbonButton SmallImageSource="icons\Antivirus.png" Label="Antivirus" KeyTip="C" Margin="5" Grid.Column="0" Grid.Row="1"/>
                            <Custom:RibbonButton SmallImageSource="icons\Mail.png" Label="Mail" KeyTip="FP" Margin="5" Grid.Column="1" Grid.Row="0"/>
                            <Custom:RibbonButton SmallImageSource="icons\Pdf.png" Label="PDF" KeyTip="FP" Margin="5" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Custom:RibbonGroup>
                    <Custom:RibbonGroup x:Name="App" Header="Apps">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Custom:RibbonButton SmallImageSource="icons\Note.png" Label="Notas" KeyTip="X" Margin="5" Grid.Column="0" Grid.Row="0"/>
                            <Custom:RibbonButton SmallImageSource="icons\Mensajes.png" Label="Mensajes" KeyTip="C" Margin="5" Grid.Column="1" Grid.Row="0"/>
                            <Custom:RibbonButton SmallImageSource="icons\Navegador.png" Label="Navegador" KeyTip="FP" Margin="5" Grid.Column="0" Grid.Row="1"/>
                            <Custom:RibbonButton SmallImageSource="icons\Fotos.png" Label="Fotos" KeyTip="FP" Margin="5" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>
            </Custom:Ribbon>
        </Grid>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
