examen.dam.di.21/examen.dam.di.21/Vista/ControlesUsuario/UCVuelos.xaml

<UserControl x:Class="examen.dam.di._21.Vista.ControlesUsuario.UCVuelos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:examen.dam.di._21.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="1000">
        
    <DockPanel>
        <!--================== PARTE SUPERIOR ===============================-->
        <Grid DockPanel.Dock="Top">
            
            <TextBlock Text="LISTADO DE VUELOS" Margin="10"/>
            <Separator VerticalAlignment="Bottom" Margin="10,0"/>
        </Grid>
        <!--================== PARTE IZQUIERDA ===============================-->
        <StackPanel DockPanel.Dock="Left" Background="White">
            <TextBlock Text="FILTROS" FontSize="15" Margin="10"/>
            <Rectangle Stroke="LightGray"></Rectangle>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--FILTROS-->
                <TextBlock Text="Buscar por ciudad"></TextBlock>
                <TextBox x:Name="cbPais" Grid.Row="1" Margin="0,0,0,10" />
                <Separator VerticalAlignment="Bottom" Margin="10,0"/>

                <TextBlock Text="Buscar por ciudad" Grid.Row="2"></TextBlock>
                <DatePicker x:Name="dpFechaInicial" Grid.Row="3"></DatePicker>

                <TextBlock Text="Buscar por ciudad" Grid.Row="4"></TextBlock>
                <DatePicker x:Name="dpFechaFinal" Grid.Row="5"></DatePicker>
                
                <Button x:Name="btnFiltrar" Grid.Row="6" Margin="0,10,0,10" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="FILTRAR"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnQuitarFiltro" Grid.Row="7" Margin="0,10,0,10" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="QUITAR FILTRO" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <!--================== PARTE BAJA ===============================-->
        <Grid x:Name="panelInferior" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--CABECERA-->
            <TextBlock Text="VUELO SELECCIONADO" Margin="0"/>
            <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="4" Margin="0"/>
            
            <!--TEXTOS-->
            <TextBlock Text="Dia del vuelo" Grid.Row="1"  Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="Duración" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text="Ciudad de Salida" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0"></TextBlock>

            <TextBlock Text="Número de reservas" Grid.Row="3"></TextBlock>
            <TextBlock Text="Avion" Grid.Column="1" Grid.Row="3"></TextBlock>
            <TextBlock Text="Ciudad de llegada" Grid.Column="2" Grid.Row="3"></TextBlock>
            
            <!--DATOS-->
            <DatePicker x:Name="dpDiaVuelo" Grid.Row="2" Margin="10, 0, 10,10"
                        SelectedDate="{Binding nuevoVuelo.Dia}"></DatePicker>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10, 0, 10,10"
                     Text="{Binding nuevoVuelo.duracion,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></TextBox>
            <ComboBox Grid.Column="2" Grid.Row="2" Margin="10, 0, 10,10"
                      ItemsSource="{Binding listaCiudades}" DisplayMemberPath="Nombre" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding nuevoVuelo.ciudades1,
                ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

            <TextBox  Grid.Row="4" Margin="10, 0, 10,20"
                      Text="{Binding nuevoVuelo.Reservas,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="10, 0, 10,20"
                      ItemsSource="{Binding listaAviones}" DisplayMemberPath="Nombre" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding nuevoVuelo.avion,
                ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
            <ComboBox Grid.Column="2" Grid.Row="4" Margin="10, 0, 10,20"
                      ItemsSource="{Binding listaCiudades}" DisplayMemberPath="Nombre" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding nuevoVuelo.ciudades,
                ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

            <!--BOTON-->
            <Button x:Name="btnEditar" Content="EDITAR" Width="70" HorizontalAlignment="Left"
                    Grid.Column="3" Grid.Row="4" Margin="20,0,0,20" Click="mitemEditar_Click" />

        </Grid>

        <!--================== PARTE CENTRAL ===============================-->
        <Grid x:Name="panelCentral" DockPanel.Dock="Right">
            <DataGrid x:Name="dgVuelos" ItemsSource="{Binding listaVuelos}" AutoGenerateColumns="False" ColumnWidth="*"  CanUserAddRows="False" 
                      SelectedItem="{Binding nuevoVuelo}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="AVIÓN" Binding="{Binding avion.Nombre}"  ></DataGridTextColumn>

                    <DataGridTemplateColumn Header="FECHA DE VUELO">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Dia}"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="DURACION" Binding="{Binding duracion}" ></DataGridTextColumn>

                    <DataGridTextColumn Header="NUMERO DE RESERVAS" Binding="{Binding Reservas}" ></DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mItemEditar" Header="Editar Elemento" Click="mItemEditar_Click_1">
                            <!--<MenuItem.Icon>
                            <Image Source="/Recursos\Iconos\modificarPerfil.png" Height="16"></Image>
                        </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
