inventario.clase/inventario.clase/Vista/ControlesUsuario/UCGesArticulo.xaml

<UserControl x:Class="inventario.clase.Vista.ControlesUsuario.UCGesArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventario.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
    <Grid x:Name="gridCentral">
        <DataGrid ItemsSource="{Binding listaUsuarios}" AutoGenerateColumns="False" ColumnWidth="*" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del modelo" Binding="{Binding modeloarticulo.nombre}"/>
                <DataGridTextColumn Header="Número de serie" Binding="{Binding numserie}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}"/>
                <DataGridTextColumn Header="Espacio" Binding="{Binding espacio1.nombre}"/>

                <DataGridTemplateColumn Header="Fecha de alta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fechaalta}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nombre del usuario">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding usuario.apellido1}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding usuario.nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
    </DockPanel>
</UserControl>
