inventario.clase/inventario.clase/Vista/ControlesUsuario/UCGesUsuario.xaml

<UserControl x:Class="inventario.clase.Vista.ControlesUsuario.UCGesUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inventario.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
    <Grid x:Name="gridCentral">
        <DataGrid ItemsSource="{Binding listaUsuarios}" AutoGenerateColumns="False" ColumnWidth="*"  AlternatingRowBackground="LightGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Primer apellido" Binding="{Binding apellido1}"/>
                    <DataGridTextColumn Header="Segundo apellido" Binding="{Binding apellido2}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding username}"/>
                    <DataGridTextColumn Header="Tipo de usuario" Binding="{Binding tipousuario.nombre}"/>
                    <DataGridTextColumn Header="Grupo" Binding="{Binding grupo1.nombre}"/>
                    <DataGridTextColumn Header="Departamento" Binding="{Binding departamento1.nombre}"/>
                    <DataGridTextColumn Header="Domicilio" Binding="{Binding domicilio}"/>
                    <DataGridTextColumn Header="Número de salidas" Binding="{Binding salida.Count}"/>
            </DataGrid.Columns>
            </DataGrid>

    
    </Grid>
    </DockPanel>
</UserControl>
