Ejercicio9Estilos.Tema2.di.dam/Ejercicio9Estilos.Tema2.di.dam/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ejercicio9Estilos.Tema2.di.dam">
    <Style TargetType="Button" x:Key="sbtnGrey">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="Button" x:Key="sbtnRed">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="Button" x:Key="sbtnLightGrey">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="sbtTop">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbHead">
        <Setter Property="Margin" Value="2,5,2,2"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbText">
        <Setter Property="Margin" Value="2,5,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Separator" x:Key="spCommon">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="TextBox" x:Key="txbx">
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

</ResourceDictionary>