Ejercicio9Estilos.Tema2.di.dam/Ejercicio9Estilos.Tema2.di.dam/MainWindow.xaml

<Window x:Class="Ejercicio9Estilos.Tema2.di.dam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio9Estilos.Tema2.di.dam"
        mc:Ignorable="d"
        Title="OPEN ERP" Height="460" Width="800" Icon="/img/logo.png">
    <!--DockPanel-->
    <DockPanel>
        <!--PARTE TOP-->
        <Grid DockPanel.Dock="Top" Background="Gray">
            <!--Definimos 4 columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Definimos 3 filas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Insertamos imagen espandiendo 2 filas-->
            <Border Grid.RowSpan="2" Background="White">
                <Image Source="/img/logo.jpg"
                   Width="125"/>
            </Border>
            <!--Insertamos Texblock en la columna 1 fila 0 expandiendo 2 columnas-->
            <TextBlock Text="Your Combany" 
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Foreground="White"
                       Background="Gray"
                       FontWeight="Bold"
                       Margin="5"
                       VerticalAlignment="Center"
                       FontSize="16"/>
            <!--Insertamos stackpanel para botones en fila 0 columna 3-->
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Background="Gray">
                <Button x:Name="btnHome" Style="{StaticResource sbtTop}">
                    <Image x:Name="imageHome"  Width="25" Source="/img/home.png"/>
                </Button>
                <Button x:Name="btnSettings" Style="{StaticResource sbtTop}">
                    <Image x:Name="imageSettings"  Width="25" Source="/img/settings.png"/>
                </Button>
                <Button x:Name="btnInfo" Style="{StaticResource sbtTop}">
                    <Image x:Name="imageInfo"  Width="25" Source="/img/info.png"/>
                </Button>
            </StackPanel>
            <!--Añadimos un separador entre la fila 1 y 2-->
            <Separator Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <!--Insertamos los botones de la segunda fila-->
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource sbtnGrey}" Content="Customers"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource sbtnGrey}" Content="Products"/>
            <!--insertamos un grid en la columna 0 fila 2 espandiendo 4 columnas-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                       Background="DarkRed">
                <!--Definimos 6 columnas en el grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Insertamos los botones en las columnas centrales-->
                <Button Style="{StaticResource sbtnRed}" Content="Sales" Grid.Column="1"/>
                <Button Style="{StaticResource sbtnRed}" Content="Warehouse" Grid.Column="2"/>
                <Button Style="{StaticResource sbtnRed}" Content="Accounting" Grid.Column="3"/>
                <Button Style="{StaticResource sbtnRed}" Content="Settings" Grid.Column="4"/>
            </Grid>
            <!--FINAL PARTE TOP-->
        </Grid>


        <!--PARTE IZQUIERDA-->
        <StackPanel DockPanel.Dock="Left">
            <Button Style="{StaticResource sbtnGrey}" Content="AddressBook"/>
            <Button Style="{StaticResource sbtnGrey}" Content="Reporting"/>
            <Button Style="{StaticResource sbtnGrey}" Content="Configuration"/>
            <!--Fin StackPanel lateral Izquierda-->
        </StackPanel>

        <!--PARTE CENTRAL 9 filas-Auto 6 columnas*-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--stackpanel para primera fila para izquierda-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Products" FontSize="16" FontWeight="Bold" Margin="2" VerticalAlignment="Center"/>
                <Button Background="Transparent"  Padding="0" BorderBrush="Transparent">
                    <Image Source="/img/Help.png" Width="18" Margin="0"/>
                </Button>
            </StackPanel>
            <!--stackpanel para primera fila parte derecha-->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent"  Padding="0" BorderBrush="Transparent">
                    <Image Source="/img/lista.png" Width="18" Margin="0"/>
                </Button>
                <Button Background="Transparent"  Padding="0" BorderBrush="Transparent">
                    <Image Source="/img/listado.png" Width="18" Margin="0"/>
                </Button>
                <Button Background="Transparent"  Padding="0" BorderBrush="Transparent">
                    <Image Source="/img/tabla.png" Width="18" Margin="0"/>
                </Button>
            </StackPanel>
            <Separator Grid.Row="0" Grid.ColumnSpan="6" Style="{StaticResource spCommon}"/>

            <!--stackpanel para botones de segunda fila-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                <Button Content="Save" Grid.Row="1" Style="{StaticResource sbtnLightGrey}"/>
                <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Style="{StaticResource sbtnLightGrey}"/>
            </StackPanel>

            <!--<texblock tercera fila-->
            <TextBlock Grid.Row="2" Text="Information" FontSize="14" Margin="2" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle Fill="Gray" Height="2" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom"/>
            <!--Primera columna cuarta fila-->
            <TextBlock Grid.Row="3" Text="Procurement" Style="{StaticResource tbHead}"/>
            <Separator Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource spCommon}"/>
            <!--Primera columna quinta fila-->
            <TextBlock Grid.Row="4" Text="Produc Type" Style="{StaticResource tbText}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource txbx}"/>
            <!--Primera columna sexta fila-->
            <TextBlock  Grid.Row="5" Text="Supply Method" Style="{StaticResource tbText}"/>
            <TextBox  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource txbx}"/>
            <!--Primera columna septima fila-->
            <TextBlock Grid.Row="6" Text="Stocks" Style="{StaticResource tbHead}"/>
            <Separator Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource spCommon}"/>
            <!--Primera columna octava fila-->
            <TextBlock Grid.Row="7" Text="Supply Method" Style="{StaticResource tbText}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource txbx}"/>
            <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource sbtnLightGrey}" Content="Update" />
            <!--Primera columna novena fila-->
            <TextBlock Grid.Row="8" Text="Supply Method" Style="{StaticResource tbText}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource txbx}"/>



                <!--Segunda columna cuarta fila-->
            <TextBlock  Grid.Row="3" Grid.Column="3"  Text="Base Price" Style="{StaticResource tbHead}"/>
            <Separator  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource spCommon}"/>
            <!--Sgunda columna quinta fila-->
            <TextBlock  Grid.Row="4" Grid.Column="3" Text="Sales Price" Style="{StaticResource tbText}"/>
            <TextBox  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  Style="{StaticResource txbx}"/>
            <!--Segunda columna sexta fila-->
            <TextBlock  Grid.Row="5" Grid.Column="3" Text="Cost Price" Style="{StaticResource tbText}"/>
            <TextBox Grid.Row="5" Grid.Column="4" Style="{StaticResource txbx}"/>
            <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource sbtnLightGrey}" Content="Update" />
            <!--Segunda columna septima fila-->
            <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Text="Unit of Measure" Style="{StaticResource tbHead}"/>
            <Separator Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource spCommon}"/>
            <!--Sgunda columna octava fila-->
            <TextBlock  Grid.Row="7" Grid.Column="3" Text="Default Unit of Measuere" Style="{StaticResource tbText}"/>
            <TextBox  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource txbx}"/>
        </Grid>
        <!--Fin Dockpanel-->
    </DockPanel>
</Window>
