dam.di.repaso.navidad.ham/dam.di.repaso.navidad.ham/MainWindow.xaml

<controles:MetroWindow x:Class="dam.di.repaso.navidad.ham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controles="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vistas="clr-namespace:dam.di.repaso.navidad.ham.Vista.ControlesUsuario"
        xmlns:Fluent="urn:fluent-ribbon"
        WindowState="Maximized"
        mc:Ignorable="d" Icon="Recursos/Iconos/Flores.png"
        Title="INVENTARIO MATISSE" Height="450" Width="800">
    <Grid>
        <controles:HamburgerMenu
            Foreground="White"
            x:Name="hamMenuPrincipal"
            DisplayMode="CompactInline"
            ItemTemplate="{StaticResource MenuItemTemplateImage}"
            OptionsItemTemplate="{StaticResource MenuItemTemplateIcon}"
            ItemClick="hamMenuPrincipal_ItemClick">
            <controles:HamburgerMenu.ItemsSource>
                <controles:HamburgerMenuItemCollection>
                    <controles:HamburgerMenuImageItem Label="Búsquedas" ToolTip="Búsqueda de material">
                        <controles:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="Recursos/Iconos/busqueda.png" />
                        </controles:HamburgerMenuImageItem.Thumbnail>
                    </controles:HamburgerMenuImageItem>
                    <controles:HamburgerMenuImageItem Label="Administración" ToolTip="Panel de administración">
                        <controles:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="Recursos/Iconos/administracion.png" />
                        </controles:HamburgerMenuImageItem.Thumbnail>
                        <controles:HamburgerMenuImageItem.Tag>
                            <vistas:UCAdministracion />
                        </controles:HamburgerMenuImageItem.Tag>
                    </controles:HamburgerMenuImageItem>
                    <controles:HamburgerMenuImageItem Label="Informacion" ToolTip="Informes y gráficos">
                        <controles:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="Recursos/Iconos/informacion.png" />
                        </controles:HamburgerMenuImageItem.Thumbnail>
                    </controles:HamburgerMenuImageItem>
                </controles:HamburgerMenuItemCollection>
            </controles:HamburgerMenu.ItemsSource>
        </controles:HamburgerMenu>
    </Grid>
</controles:MetroWindow>
