Resueltos/dam.di.examen.t2_3/dam.di.examen.t2_3/dam.di.examen.t2_3/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:dam.di.examen.t2_3">
    <!-- Estilo por defecto para los menus -->
    <Style TargetType="Menu" >
        <Setter Property="Background" Value="#274D94" />
    </Style>
    <!-- Estilo por defecto para los botones de la parte superior -->
    <Style TargetType="Button" x:Key="sbtnToolBar" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="10,0,0,10" />
        <Setter Property="Width" Value="100" />
    </Style>
    <!-- Estilos por defecto para el campo de texto de la parte superior -->
    <Style TargetType="TextBlock" x:Key="stbToolBar" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
    <!-- Estilo para los botones del acordeón -->
    <Style TargetType="Button" x:Key="sbtnAcordeon">
        <Setter Property="Foreground" Value="#bc202b" />
    </Style>
    <!-- Estilo por defecto para los menu items -->
    <Style TargetType="MenuItem" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#274D94" />
        <Setter Property="BorderBrush" Value="#274D94" />
    </Style>
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border" >
            <Grid>
                <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" Focusable="False" PopupAnimation="Fade">
                    <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#274D94">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>