Tema3.Ejercicio2.di.dam/Tema3.Ejercicio2.di.dam/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tema3.Ejercicio2.di.dam"
                    xmlns:ac="clr-namespace:System.Windows.Controls;assembly=Accordion">

    <Style TargetType="StackPanel" x:Key="spVistaGeneral">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>
    <Style TargetType="Button" x:Key="btVistaGeneral">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DeepSkyBlue"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="spSeguridadPC">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>
    <Style TargetType="Button" x:Key="btSeguridadPC">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkSeaGreen"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="spSeguridadInternet">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>
    <Style TargetType="Button" x:Key="btSeguridadInternet">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="spAdministracion">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}"/>
    </Style>
    <Style TargetType="Button" x:Key="btAdministracion">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Button" x:Key="btToolbar">
        <Setter Property="Width" Value="Auto"/>
    </Style>

</ResourceDictionary>