inventario.clase/inventario.clase/MainWindow.xaml

<Window x:Class="inventario.clase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventario.clase"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Accordion"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>




        <Grid DockPanel.Dock="Top" Background="WhiteSmoke" x:Name="gridTop">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
            
            <Image Source="Recursos\Iconos\polynesia.png"  Height="100"/>
            <TextBlock Text="IES Henri Matisse" Grid.Column="1" FontSize="40" VerticalAlignment="Center" Foreground="DarkBlue"   Margin="30,0,0,0" />
            
            <ex:DropDownButton Grid.Column="3" Margin="10" Height="25" Background="White" >
                    <ex:DropDownButton.Content>
                    
                    <StackPanel Orientation="Horizontal" >
                            <Image Source="Recursos\Iconos\login.png" />
                            <TextBlock x:Name="textLogin"/>
                        </StackPanel>
                   
                </ex:DropDownButton.Content>
                    <ex:DropDownButton.DropDownContent>
                        <StackPanel Background="#333" >
                        <MenuItem Header="Modificar perfil" >
                                <MenuItem.Icon>
                                <Image Source="Recursos\Iconos\login.png" Height="24" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Cambiar contraseña">
                                <MenuItem.Icon>
                                <Image Source="Recursos\Iconos\login.png" Height="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Cerrar sesión">
                                <MenuItem.Icon>
                                <Image Source="Recursos\Iconos\login.png" Height="24"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </ex:DropDownButton.DropDownContent>
                </ex:DropDownButton>

            </Grid>

        <Grid DockPanel.Dock="Left"  >
            <Controls:Accordion VerticalAlignment="Stretch" Width="150" BorderBrush="LightGray" BorderThickness="2.5" Margin="0" >

                <Controls:AccordionItem Header="Articulos" Background="AntiqueWhite"  BorderThickness="0">
                    <StackPanel Background="White"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        <Button x:Name="btnArtNuevoMVC" Content="NuevoMVC"  Margin="10" Style="{StaticResource sbtnAcordeon}" Click="btnArtMVC_Click" />
                        <Button x:Name="btnArtNuevoMVVM" Content="NuevoMVVM"  Margin="10" Style="{StaticResource sbtnAcordeon}" />
                        <Button x:Name="btnListaArticulo" Content="Tabla"  Margin="10" Style="{StaticResource sbtnAcordeon}" Click="BtnListaArticulo_Click"/>

                    </StackPanel>
                </Controls:AccordionItem>
                <Controls:AccordionItem Header="ModeloArticulos" Background="WhiteSmoke"  BorderThickness="0">
                    <StackPanel Background="White"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        <Button x:Name="btnModArtNuevoMVC" Content="NuevoMVC"  Margin="10" Style="{StaticResource sbtnAcordeon}" Click="btnModArtNuevo_Click"/>
                        <Button x:Name="btnModArtNuevoMVVM" Content="NuevoMVVM"  Margin="10" Style="{StaticResource sbtnAcordeon}" Click="btnModArtNuevoMVVM_Click"/>
                        <Button x:Name="btnListaModelo" Content="Tabla"  Margin="10" Style="{StaticResource sbtnAcordeon}" Click="btnListaModelo_click"/>

                    </StackPanel>
                </Controls:AccordionItem>
                <Controls:AccordionItem Header="Usuarios"  BorderThickness="0">
                    <StackPanel Background="White"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        <Button x:Name="btnUsuNuevoMVC" Content="Nuevo Usuario MVC"  Margin="10" Click="btnUsuNuevo_Click" Style="{StaticResource sbtnAcordeon}"/>
                        <Button x:Name="btnUsuNuevoMVVM" Content="Nuevo Usuario MVVM"  Margin="10" Click="BtnUsuNuevoMVVM_Click" Style="{StaticResource sbtnAcordeon}"/>
                        <Button x:Name="btnListaUsuario" Content="Tabla"  Margin="10" Style="{StaticResource sbtnAcordeon}" Click="BtnListaUsuario_Click"/>

                    </StackPanel>
                </Controls:AccordionItem>
                <Controls:AccordionItem Header="Inventario"  BorderThickness="0">
                    <StackPanel Background="Turquoise"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        <Button x:Name="btnInvNuevo" Content="Nuevo"  Margin="10" Style="{StaticResource sbtnAcordeon}"/>

                    </StackPanel>
                </Controls:AccordionItem>
                <Controls:AccordionItem Header="Información"  BorderThickness="0">
                    <StackPanel Background="White"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, 
                                Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}}, Path=ActualHeight}">
                        <Button x:Name="btnInformes" Content="Informes"  Margin="10" Style="{StaticResource sbtnAcordeon}"/>

                    </StackPanel>
                </Controls:AccordionItem>

            </Controls:Accordion>
        </Grid>


        <Grid DockPanel.Dock="Bottom" x:Name="gridCentral">
            
        </Grid>
    </DockPanel>
</Window>
