dam.di.repaso.navidad.ham/dam.di.repaso.navidad.ham/Vista/Dialogos/DialogProductos.xaml

<Controls:MetroWindow x:Class="dam.di.repaso.navidad.ham.Vista.Dialogos.DialogProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:dam.di.repaso.navidad.ham.Vista.Dialogos"
        mc:Ignorable="d" Icon="/Recursos/Iconos/Flores.png"
        Title="GESTIÓN PRODUCTOS" Height="600" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border Background="#444" />
            <TextBlock Text="ALTA PRODUCTO" Style="{StaticResource stextTitulo}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Nombre:" Style="{StaticResource stextDialogoObligatorio}" Margin="40,10,0,0"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" MaxLength="70" Margin="40,0,40,30" x:Name="txtNombreProducto"
                     Text="{Binding productoNuevo.Nombre}"/>
            <TextBlock Text="Gama de producto:" Grid.Row="2" Style="{StaticResource stextDialogoObligatorio}" />
            <ComboBox Text="Selecciona una gama" Grid.Row="3" Style="{StaticResource scomboDialogo}" ItemsSource="{Binding listaGamas}"
                      x:Name="comboGamaProducto" Margin="40,0,0,30" SelectedItem="{Binding productoNuevo.gamasproductos}"/>
            <TextBlock Text="Dimensiones" Grid.Row="2" Grid.Column="1" Style="{StaticResource stextDialogo}" />
            <xctk:MaskedTextBox Grid.Column="1" Grid.Row="3" Mask="000-000" IncludeLiteralsInValue="False" x:Name="mtxtDimensionesProducto"
                                IncludePromptInValue="False" Margin="40,0,40,30" Height="25" 
                                Text="{Binding productoNuevo.Dimensiones}"/>
            <TextBlock Text="Proveedor:" Grid.Row="4" Style="{StaticResource stextDialogo}" />
            <TextBox Grid.Row="5" x:Name="txtProveedorProducro" Margin="40,0,0,30" MaxLength="50"
                     Text="{Binding productoNuevo.Proveedor}"/>
            <TextBlock Text="Cantidad en stock" Grid.Column="1" Grid.Row="4" Style="{StaticResource stextDialogoObligatorio}" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Height="25" Margin="40,0,40,30" x:Name="dcCantidadProducto"
                                 Watermark="Introduce una cantidad" Value="{Binding productoNuevo.CantidadEnStock}">
            </xctk:IntegerUpDown>
            <TextBlock Text="Precio de venta:" Grid.Row="6" Style="{StaticResource stextDialogoObligatorio}" />
            <TextBlock Text="Precio de proveedor" Grid.Column="1" Grid.Row="6" Style="{StaticResource stextDialogo}" />
            <xctk:DecimalUpDown Grid.Row="7" Margin="40,0,40,30" Height="25" x:Name="dcPrecioVenta"
                                Value="{Binding productoNuevo.PrecioVenta}" Watermark="Introduce un precio" />
            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="7" Margin="40,0,40,30" Height="25" x:Name="dcPrecioProveedor"
                                Value="{Binding productoNuevo.PrecioProveedor}" Watermark="Introduce un precio"/>
            <TextBlock Text="Descripción:" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource stextDialogo}" />
            <TextBox Grid.ColumnSpan="2" Grid.Row="9" Height="80" TextWrapping="WrapWithOverflow" 
                     Margin="40,0,40,30" x:Name="txtDescripcionProducto" Text="{Binding productoNuevo.Descripcion}"/>
            <Button Grid.Column="1" Grid.Row="10" Content="Guardar" HorizontalAlignment="Center" 
                    Style="{StaticResource AccentedSquareButtonStyle}" Width="80" x:Name="btnGuardarProducto"
                    IsDefault="True" Click="btnGuardarProducto_Click"/>
            <Button Grid.Column="1" Grid.Row="10" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,40,0" Width="80"
                    Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnCancelarProducto"
                    IsCancel="True" Click="btnCancelarProducto_Click"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
