ejercicio7Xaml.tema2.di.dam/actividad4.tema2.di.dam/MainWindow.xaml

<Window x:Class="actividad4.tema2.di.dam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividad4.tema2.di.dam"
        mc:Ignorable="d"
        Title="Add Azure WebJob" TextBlock.TextAlignment="Center"
        Height="475" Width="880">
    
    <DockPanel Background="LightGray" TextBlock.TextAlignment="Left">
        <Image Source="iconwin.png" 
               DockPanel.Dock="Left"
               Height="50" Margin="30, 25, 0, 0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
           
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="aUTO"/>
            </Grid.RowDefinitions>

            <!--Primera fila Primera Columna-->
            <TextBlock Text="Microsoft Azure Webjobs"
                       Grid.ColumnSpan="1"
                       Margin="10, 40, 15, 10"
                       FontSize="20"
                       VerticalAlignment="Bottom"/>

            <!--Segunda Fila Primera Columna-->
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Project name:" 
                      Margin="5,0"/>
                <ComboBox Name="combobox1" 
                      Margin="5,5,10,5"
                      Height="20" Text="WebjobText1"
                      SelectedIndex="0">
                <ComboBoxItem>WebjobTest1</ComboBoxItem>
            </ComboBox>
            </StackPanel>

            <!--Tercera Fila Primera Columna-->
            <StackPanel Grid.Row="2" Margin="5">
                <TextBlock Text="Webjob name:" 
                       Margin="5,2"/>
                <TextBox 
                      Margin="5,5,10,5"
                      Height="20" Text="WebjobTest1">
                </TextBox>
            </StackPanel>

            <!--Curata Fila Primera Columna-->
            <StackPanel Grid.Row="3" Margin="5">
                <TextBlock Text="Webjob"
                           Margin="5,2"/>
                <ComboBox Name="combobox2" 
                      Margin="5,5,10,5"
                      Height="20"
                      SelectedIndex="0">
                    <ComboBoxItem>Run on a Schedule</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Quinta Fila Primera Columna-->
            <Grid Grid.Row="4"
                        Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Recurrence:"
                       Margin="0"
                           VerticalAlignment="Bottom"/>
                <ComboBox Name="combobox8" 
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Margin="0, 5, 5 , 5"
                          Height="20"
                          SelectedIndex="0">
                    <ComboBoxItem>Recurring Job</ComboBoxItem>
                </ComboBox>
                <CheckBox Content="No end date"
                          Margin="5,0,5,0"
                          Grid.Row="1" Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"/>
            </Grid>

            <!--Sexta Fila Primera Columna-->
            <Grid Grid.Row="5"
                        Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Recur job:"
                           Grid.ColumnSpan="2"
                       Margin="0"
                           VerticalAlignment="Bottom"/>
                <ComboBox Name="combobox9" 
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="5,0,5,0"
                          Height="20"
                          SelectedIndex="0">
                    <ComboBoxItem>Days</ComboBoxItem>
                </ComboBox>
                <TextBox Text="1"
                          Grid.Row="1"
                         Margin="0, 5, 5, 5"
                         Width="40"
                         Height="20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"/>
            </Grid>

            <!--Septima Fila Primera Columna-->
            <TextBlock Text="Leanr more"
                       Grid.Row="6"
                       Margin="10,0,0,0"
                       Foreground="Blue"/>

            <!--Segunda Fila Segunda Columna-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                        Margin="10,5,10,5">
                <TextBlock Text="Starting on:" 
                       Margin="0"/>
                <Calendar 
                    HorizontalAlignment="Left">
                </Calendar>
            </StackPanel>

            <!--Quinta Fila Segunda Columna-->
            <StackPanel Grid.Row="4" Grid.Column="1"
                        Margin="15,5,15,5">
                <TextBlock Text="Starting time:" 
                       Margin="0"/>
                <ComboBox Name="combobox3" 
                      Margin="0,5"
                      Height="20"
                      SelectedIndex="0">
                    <ComboBoxItem Tag="hour1">12:00 AM</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <!--Sexta Fila Segunda Columna-->
            <StackPanel Grid.Row="5" Grid.Column="1"
                        Margin="15,5,15,5"
                        Width="Auto">
                <TextBlock Text="Webjob run mode:" 
                       Margin="0"/>
                <ComboBox Name="combobox4" 
                      Margin="0,5"
                      Height="20" 
                      SelectedIndex="0">
                    <ComboBoxItem Tag="utc1">(UTC-08:00) Pacific Time (US &amp; Canada)</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Segunda Fila Tercera Columna-->
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                        Margin="15,5,5,5">
                <TextBlock Text="Ending on:" 
                       Margin="0"/>
                <Calendar 
                      Margin="0,5"
                    HorizontalAlignment="Left">
                </Calendar>
            </StackPanel>
            
            <!--Quinta Fila Tercera Columna-->
            <StackPanel Grid.Row="4" Grid.Column="2"
                        Margin="15,5,15,5">
                <TextBlock Text="Ending time:" 
                       Margin="0"/>
                <ComboBox Name="combobox6" 
                      Margin="0,5"
                      Height="20"
                      SelectedIndex="0">
                    <ComboBoxItem Tag="hour2">12:00 AM</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <!--Sexta Fila Tercera Columna-->
            <StackPanel Grid.Row="5" Grid.Column="2"
                        Margin="15,5,15,5">
                <TextBlock Text="Ending time zone:" 
                       Margin="0"/>
                <ComboBox Name="combobox7" 
                      Margin="0,5"
                      Height="20"
                      SelectedIndex="0">
                    <ComboBoxItem Tag="utc2">(UTC-08:00) Pacific Time (US &amp; Canada)</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!--Septima Fila Tercera Columna-->
            <Grid Grid.Column="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK"
                        HorizontalAlignment="Right"
                        Height="25"
                        Width="70"
                        Margin="5"/>
                <Button Content="Cancel"
                        Grid.Column="1"
                        Height="25"
                        Width="70"
                        Margin="5,0,15,0"/>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
