dam.di.repaso.navidad.ham/dam.di.repaso.navidad.ham/Vista/ControlesUsuario/UCAdministracion.xaml

<UserControl x:Class="dam.di.repaso.navidad.ham.Vista.ControlesUsuario.UCAdministracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fl="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <fl:Ribbon>
                <fl:RibbonTabItem Header="ALTAS">
                    <fl:RibbonGroupBox Header="Personal">
                        <fl:Button Header="Empleados" x:Name="rbtnAltaEmpleado" Click="rbtnAltaEmpleado_Click"
                           LargeIcon="dam.di.repaso.navidad.ham;component/Recursos/Iconos/empleado.png" />
                        <fl:Button Header="Oficinas" x:Name="rbtnAltaOficina" Click="rbtnAltaOficina_Click"
                           LargeIcon="dam.di.repaso.navidad.ham;component/Recursos/Iconos/oficina.png" />
                    </fl:RibbonGroupBox>
                    <fl:RibbonGroupBox Header="Negocio">
                        <fl:Button Header="Productos" x:Name="rbtnAltaProductos" Click="rbtnAltaProductos_Click"
                           LargeIcon="dam.di.repaso.navidad.ham;component/Recursos/Iconos/producto.png" />
                        <fl:Button Header="Pedidos" x:Name="rbtnAltaProducto" Click="rbtnAltaProducto_Click"
                           LargeIcon="dam.di.repaso.navidad.ham;component/Recursos/Iconos/pedido.png" />
                    </fl:RibbonGroupBox>
                </fl:RibbonTabItem>
                <fl:RibbonTabItem Header="LISTADOS">
                    <fl:RibbonGroupBox Header="Personal">
                        <fl:Button Header="Empleados" x:Name="rbtnListaEmpleados" Click="rbtnListaEmpleados_Click"
                           LargeIcon="dam.di.repaso.navidad.ham;component/Recursos/Iconos/listapersonal.png" />
                        <fl:Button Header="Oficinas" x:Name="rbtnListaOficinas" Click="rbtnListaOficinas_Click"
                           LargeIcon="dam.di.repaso.navidad.ham;component/Recursos/Iconos/listaoficinas.png" />
                    </fl:RibbonGroupBox>
                    <fl:RibbonGroupBox Header="Negocio">
                        <fl:Button Header="Productos" x:Name="rbtnListaProductos" Click="rbtnListaProductos_Click"
                           LargeIcon="dam.di.repaso.navidad.ham;component/Recursos/Iconos/listaproductos.png" />
                    </fl:RibbonGroupBox>
                </fl:RibbonTabItem>
            </fl:Ribbon>
        </Grid>
        <Grid x:Name="panelCentral">
            
        </Grid>
    </DockPanel>
</UserControl>
