Resueltos/Tema2.Ejercicio1/Tema2.Ejercicio1/MainWindow.xaml

<Window x:Class="Tema2.Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.Ejercicio1"
        mc:Ignorable="d"
        Title="Ejercicios Tema 2" Height="350" Width="525">
    <Grid x:Name="gridPrincipal" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Background="LightGray" />
        <Label x:Name="lblTitulo" Content="Ejercicio 1" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Grid.Row="0" 
               VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18" Foreground="DarkRed"/>
        <Label x:Name="lblVisualizar" Content="Estamos visualizando" HorizontalAlignment="Left" Margin="20" Foreground="White"
            Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
        <CheckBox x:Name="checkBoxColor" Content="Poner Color" Grid.Column="1" HorizontalAlignment="Left" Margin="20" Foreground="White"
                  FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" Checked="checkBoxColor_Checked" Unchecked="checkBoxColor_Unchecked"/>
        <CheckBox x:Name="checkBoxMostrar" Content="Mostrar cadena" Grid.Column="1" HorizontalAlignment="Left" Margin="20" Foreground="White"
                  FontWeight="Bold" Grid.Row="2" VerticalAlignment="Top" Checked="checkBoxMostrar_Checked" Unchecked="checkBoxMostrar_Unchecked" />
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Source="WPF.jpg" Height="128" />
    </Grid>
</Window>
