Resueltos/Tema2.Ejercicio3/Tema2.Ejercicio3/Ejercicio3.xaml

<Window x:Class="Tema2.Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.Ejercicio3"
        mc:Ignorable="d"
        Title="Ejercicio 3" Height="350" Width="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#319245" />
        <Image Grid.Column="2" Grid.Row="0" Source="icono_ejer_3.png" Height="32" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ejercicio 3" FontSize="20" Margin="10,20,0,0" Foreground="White"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Center"  VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="1" Margin="10" Foreground="#319245" FontWeight="Bold"/>
        <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Center"  VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="2" Foreground="#319245" FontWeight="Bold"/>
        <Label x:Name="lblNotas" Content="Notas" HorizontalAlignment="Center"  VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="3" Foreground="#319245" FontWeight="Bold"/>
        <Label x:Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Center"  VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="4" Foreground="#319245" FontWeight="Bold"/>
        <TextBox x:Name="textNombre" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                 Text="Nombre" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="textApellidos" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="Auto" TextWrapping="Wrap" 
                 Text="Apellidos" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="textNotas" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" 
                 Text="Notas" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" 
                     Height="Auto" Width="120"/>
        <Button x:Name="buttonLectura" Content="Solo Lectura" Grid.Column="2" Margin="15" Grid.Row="1" 
                VerticalAlignment="Center" Width="120" Click="buttonLectura_Click" Background="Transparent" Foreground="#319245"
                BorderBrush="#319245"/>
        <Button x:Name="buttonActivar" Content="Activar / Desactivar" Grid.Column="2" Grid.Row="2" Margin="15" 
                VerticalAlignment="Center" Width="120" Click="buttonActivar_Click" Background="Transparent" Foreground="#319245"
                BorderBrush="#319245"/>
        <Button x:Name="buttonFoco" Content="Foco Nombre" Grid.Column="2" Grid.Row="3" Margin="15" 
                VerticalAlignment="Center" Width="120" Click="buttonFoco_Click" Background="Transparent" Foreground="#319245"
                BorderBrush="#319245"/>
        <Button x:Name="buttonPasswd" Content="Muestra contraseña" Grid.Column="2" Grid.Row="4" Margin="15" VerticalAlignment="Center" 
                Width="120" Background="Transparent" Foreground="#319245" Click="buttonPasswd_Click"
                BorderBrush="#319245"/>
    </Grid>
</Window>
