dam.di.examen.t456/dam.di.examen.t456/MainWindow.xaml

<mah:MetroWindow x:Class="dam.di.examen.t456.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:dam.di.examen.t456"
        mc:Ignorable="d" WindowState="Maximized"
        Icon="/Recursos/Iconos/discoblanco.png"
        Title="MUSICA" >
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Discos">
                    <MenuItem Header="Añadir" x:Name="menuInsertarDisco" Click="menuInsertarDisco_Click"/>
                </MenuItem>
                <MenuItem Header="Grupos">
                    
                </MenuItem>
                <MenuItem Header="Club">
                    <MenuItem Header="Listado" x:Name="menuListaClubs" Click="menuListaClubs_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar Grid.Row="1" >
                <Button>
                    <Image Source="Recursos/Iconos/cancion.png" Height="24" />
                </Button>
                <Button x:Name="btnListaClubs" Click="menuListaClubs_Click">
                    <Image Source="Recursos/Iconos/club.png" Height="24" />
                </Button>
                <Button x:Name="btnInsertaDisco" Click="menuInsertarDisco_Click">
                    <Image Source="Recursos/Iconos/disco.png" Height="24" />
                </Button>
            </ToolBar>
        </Grid>
        
        <Grid x:Name="panelCentral">
            
        </Grid>
    </DockPanel>
</mah:MetroWindow>
