Resueltos/Tema2.Ejercicio9/Tema2.Ejercicio9/MainWindow.xaml

<Window x:Class="Tema2.Ejercicio9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2.Ejercicio9"
        mc:Ignorable="d"
        Title="OPEN ERP"  Height="480" Width="780" Icon="img/Logo.png">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="imgCabecera" Source="img/Logo.jpg" Width="128" Height="64" Grid.Column="0" Grid.Row="0"/>
            <Grid Background="#FF626161" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitulo" Content="Your Company" Grid.Column="1" Grid.Row="0" BorderBrush="White" FontWeight="Bold" Foreground="White" FontSize="16" />
                <Separator x:Name="sepTitulo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>
                <Button x:Name="btnCustomers" Content="Customers" Grid.Column="1" Grid.Row="2" Background="Transparent" Margin="5" Foreground="White" Width="100"/>
                <Button x:Name="btnProducts" Content="Products" Grid.Column="2" Grid.Row="2" Background="Transparent" Margin="5" Foreground="White" Width="100"/>
                <Button x:Name="btnCasa" Grid.Column="4" Grid.Row="0" Background="#FF626161">
                    <Image x:Name="imgHome" Source="img/Home.png" Height="18" Width="24"/>
                </Button>
                <Button x:Name="btnSettings" Grid.Column="5" Grid.Row="0" Background="#FF626161">
                    <Image x:Name="imgSettings" Source="img/Settings.png" Height="18" Width="24"/>
                </Button>
                <Button x:Name="btnInfo" Grid.Column="6" Grid.Row="0" Background="#FF626161">
                    <Image x:Name="imgInfo" Source="img/Info.png" Height="18" Width="24"/>
                </Button>
            </Grid>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF800303"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF800303" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSales" Content="Sales" Foreground="White" Grid.Column="1" Grid.Row="1" 
                    Width="100" Margin="7" Background="#FFBF0606" BorderBrush="#FF262626" />
                <Button x:Name="btnWare" Content="Warehouse" Foreground="White" Grid.Column="1" Grid.Row="1" 
                    Width="100" Margin="7" Background="#FFBF0606" BorderBrush="#FF262626" />
                <Button x:Name="btnAccounting" Content="Accounting" Foreground="White" Grid.Column="1" Grid.Row="1" 
                    Width="100" Margin="7" Background="#FFBF0606" BorderBrush="#FF262626" />
                <Button x:Name="btnConfiguracion" Content="Settings" Foreground="White" Grid.Column="1" Grid.Row="1" 
                    Width="100" Margin="7" Background="#FFBF0606" BorderBrush="#FF262626" />
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Left">
            <Button x:Name="btnAddress" Content="Address Book" Margin="10" Background="#FF626161" Foreground="White" Width="100"/>
            <Button x:Name="btnReporting" Content="Reporting" Margin="10" Background="#FF626161" Foreground="White" Width="100"/>
            <Button x:Name="btnConfiguration" Content="Configuration" Margin="10" Background="#FF626161" Foreground="White" Width="100"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblProducts" Content="Products"  Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="16"/>
                <Separator x:Name="sepCentral" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                <Button x:Name="btnHelp" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                    <Image x:Name="imgHelp" Source="img/Help.png"/>
                </Button>
                <Button x:Name="btnLista" Grid.Column="3" Grid.Row="0" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="imgLista" Source="img/Lista.png"/>
                </Button>
                <Button x:Name="btnListado" Grid.Column="4" Grid.Row="0" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="imgListado" Source="img/Listado.png"/>
                </Button>
                <Button x:Name="btnTabla" Grid.Column="5" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,5,0">
                    <Image x:Name="imgTabla" Source="img/Tabla.png"/>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button x:Name="btnSave" Content="Save" Grid.Column="0" Grid.Row="0" Margin="10" Width="80"/>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="0" Margin="10" Width="80"/>
                <Label x:Name="lblInformation" Content="Information" Grid.Column="0" Grid.Row="1" 
                   FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="10"/>
                <Separator x:Name="sepInformation" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="6"/>
                <Label x:Name="lblProcurement" Content="Procurement" Grid.Column="0" Grid.Row="2" FontSize="14" />
                <Separator x:Name="sepProcurement" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                <Label x:Name="lblProductType" Content="Product Type" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="txtProductType" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="20" MinWidth="100" Margin="0,0,5,0"/>
                <Label x:Name="lblSupplyMethod" Content="Supply Method" Grid.Column="0" Grid.Row="4" />
                <TextBox x:Name="txtSupplyMethod" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="20" MinWidth="100" Margin="0,0,5,0"/>
                <Label x:Name="lblBasePrice" Content="Base Price" Grid.Column="3" Grid.Row="2" FontSize="14" />
                <Separator x:Name="sepBasePrice" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="5,0,0,0"/>
                <Label x:Name="lblSalesPrice" Content="Sales Price" Grid.Column="3" Grid.Row="3" />
                <TextBox x:Name="txtSalesPrice" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Height="20" MinWidth="100"/>
                <Label x:Name="lblCostPrice" Content="Cost Price" Grid.Column="3" Grid.Row="4" />
                <TextBox x:Name="txtCostPrice" Grid.Column="4" Grid.Row="4" Height="20" MinWidth="100"/>
                <Button x:Name="Update" Content="Update" Grid.Column="5" Grid.Row="4" Width="80" Height="20" Margin="5,0,0,0"/>


                <Label x:Name="lblStocks" Content="Stocks" Grid.Column="0" Grid.Row="5" FontSize="14" />
                <Separator x:Name="sepStocks" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                <Label x:Name="lblQuantityOnHand" Content="Quantity On Hand" Grid.Column="0" Grid.Row="6" />
                <TextBox x:Name="txtQuantityOnHands" Grid.Column="1" Grid.Row="6" Height="20" MinWidth="100"/>
                <Label x:Name="lblQuantityAvaliable" Content="Quantity Avaliable" Grid.Column="0" Grid.Row="7" />
                <TextBox x:Name="txtQuantityAvaliable" Grid.Column="1" Grid.Row="7" Height="20" MinWidth="100"/>
                <Button x:Name="btnUpdateQuantity" Content="Update" Grid.Column="2" Grid.Row="6" Height="20" Width="80" Margin="5,0,5,0" />
                <Label x:Name="lblMeasure" Content="Unit of Measure" Grid.Column="3" Grid.Row="5" FontSize="14" />
                <Separator x:Name="sepMeasure" Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="5,0,0,0"/>
                <Label x:Name="lblDefault" Content="Default Unit of Measure" Grid.Column="3" Grid.Row="6" />
                <TextBox x:Name="txtDefault" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Height="20" MinWidth="100"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
