dam.di.tema.amp.uno/dam.di.tema.amp.uno/MainWindow.xaml

<Window x:Class="dam.di.tema.amp.uno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dam.di.tema.amp.uno"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Black" Background="Transparent">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  ContentSource="Content" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bdr_main" Property="Background" Value="#E8464D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <!-- Parte izquierda -->
        <Grid DockPanel.Dock="Left" Background="#222222" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="/iconos/TV.png" Margin="0,20,0,0" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Make Work" Foreground="White" FontWeight="Bold" 
                       Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <Button Grid.Column="0" Grid.Row="3" Background="Transparent" BorderBrush="Black" 
                    Template="{StaticResource ButtonTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/iconos/LineChart.png" Height="20" Grid.Column="0" Margin="0,7,0,7" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0" Stroke="#111111"
                               Grid.Column="1" />
                    <TextBlock Text="stats" Foreground="White"   Grid.Column="2" Margin="10,7,0,7" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Background="Transparent" BorderBrush="Black" Template="{StaticResource ButtonTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/iconos/Lock.png" Height="20" Grid.Column="0" Margin="0,7,0,7" />
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0" Stroke="#111111" Grid.Column="1" />
                    <TextBlock Text="safetyboost" Foreground="White"   Grid.Column="2" Margin="10,7,0,7" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Background="Transparent" BorderBrush="Black" Template="{StaticResource ButtonTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/iconos/Trash.png" Height="20" Grid.Column="0" Margin="0,7,0,7"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0" Stroke="#111111" Grid.Column="1" />
                    <TextBlock Text="trash" Foreground="White" Grid.Column="2"  Margin="10,7,0,7" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="6" Background="Transparent" BorderBrush="#111111" Template="{StaticResource ButtonTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/iconos/Settings.png" Height="20" Width="20" Grid.Column="0" Margin="0,7,0,7"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0" Stroke="Black" Grid.Column="1" />
                    <TextBlock Text="adjusments" Foreground="White"   Grid.Column="2" Margin="10,7,0,7" />
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" Background="Transparent" BorderBrush="#111111" Template="{StaticResource ButtonTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/iconos/Profile.png" Height="20" Width="20" Grid.Column="0" Margin="0,7,0,7"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5,0,5,0" Stroke="Black" Grid.Column="1" />
                    <TextBlock Text="profile" Foreground="White"   Grid.Column="2" Margin="10,7,0,7" />
                </Grid>
            </Button>
        </Grid>
        <!-- Parte arriba -->
        <Grid DockPanel.Dock="Top" Background="#E8464D" Height="102">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Safetyboost" Foreground="White" 
                               FontSize="30" Margin="30"/>
                    <TextBlock Grid.Column="1" Text="Esto es una prueba del módulo DI del ciclo de DAM" Foreground="White" 
                               TextWrapping="WrapWithOverflow" Width="150"
                               Margin="0,30,30,30"/>
                    <Button Grid.Column="2" Content="Check it" Foreground="White" Background="Transparent" Height="35" BorderBrush="White"
                            Padding="10"/>
        </Grid>
        <!-- Parte central -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Some things you should know" FontWeight="Bold" FontSize="16" Margin="20,20,0,0" />
            <Image Source="imagenes/lineas.png" Grid.Row="1" Width="300"/>
            <Image Source="imagenes/circulos.gif" Grid.Column="1" Grid.RowSpan="2" Height="130" />
            <TextBlock Text="Performance" FontWeight="Bold" Grid.Row="2" Margin="20,0,0,0" />
            <TextBlock Text="development" Grid.Row="2" Margin="100,0,0,0" />
            <Image Source="imagenes/linechart.jpg" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="700" />
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Background="#FAAF3A" Margin="20">
                    <StackPanel>
                        <TextBlock Text="GET MORE OUT OF IT" FontSize="14" FontWeight="Bold" Foreground="White" Margin="30,10,30,10" />
                        <TextBlock Foreground="White" Margin="30,0,30,0" TextWrapping="WrapWithOverflow" Width="150"
                                   Text="Esto es un ejemplo del ciclo de DAM del IES Henri Matisse"/>
                        <Button Background="Transparent" Content="Upgrade" Foreground="White" BorderBrush="White" Height="30"
                                Margin="30,10,30,10"/>
                    </StackPanel>
                </Border>
                <Border Background="#2280B3" Margin="20" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="NEWSFEED" FontSize="14" FontWeight="Bold" Foreground="White" Margin="30,10,30,10" />
                        <TextBlock Foreground="White" Margin="30,0,30,0" TextWrapping="WrapWithOverflow" Width="150"
                                   Text="Esto es un ejemplo del ciclo de DAM del IES Henri Matisse"/>
                        <Button Background="Transparent" Content="Read More" Foreground="White" BorderBrush="White" Height="30"
                                Margin="30,10,30,10"/>
                    </StackPanel>
                </Border>
                <Border Background="#2280B3" Margin="20" Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="SYSTEM INFORMATION" FontSize="14" FontWeight="Bold" Foreground="White" Margin="30,10,30,10" />
                        <Image Source="imagenes/linechart80.png" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
