ejercicio3Xaml.tema2.di.dam/actividad2.tema2.di.dam/MainWindow.xaml

<Window x:Class="actividad2.tema2.di.dam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividad2.tema2.di.dam"
        mc:Ignorable="d"
        Title="Ejercicio 3" Height="450" Width="650">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="Green">
                <TextBlock Text="Ejercicio 3"  Foreground="White" 
                           FontSize="32" Margin="20"/>
                <Image Source="icons8-sewer-100.png" Width="50" HorizontalAlignment="Right" Margin="20"/>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nombre" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Green" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="nombre" 
                         Grid.Column="1"
                         FontSize="20"
                         Margin="20" Height="32"
                         IsReadOnly="False"/>
                <Button Name="lectura"
                        Grid.Column="2"
                        Margin="20" Height="32"
                        Width="200"
                        Content="Solo Lectura"
                        Foreground="Green"
                        FontSize="20"
                        Background="White"
                        BorderBrush="Green"
                        Click="lectura_Click"/>

                <TextBlock Text="Apellidos" 
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Green" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="apellidos" 
                         Grid.Column="1" Grid.Row="1"
                         FontSize="20"
                         Margin="20" Height="32"
                         IsEnabled="True"/>
                <Button Name="activaDesactiva"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="20" Height="32"
                        Width="200"
                        Content="Activar / Desactivar"
                        Foreground="Green"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Green"
                        Click="activaDesactiva_Click"/>
               
                <TextBlock Text="Notas" 
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Green" 
                           FontSize="20" FontWeight="Bold"/>
                <TextBox Name="notas" 
                         FontSize="20"
                         Grid.Column="1" Grid.Row="2" 
                         VerticalContentAlignment="Top"
                         Margin="20,0,20,0"
                         Height="64"
                         VerticalAlignment="Center"/>
                <Button Name="foco"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="20" 
                        Height="32"
                        Width="200"
                        Content="Foco Nombre"
                        Foreground="Green"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Green"
                        Click="foco_Click"/>
               
                <TextBlock Text="Contraseña" 
                           Grid.Row="3"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Green" FontSize="20" FontWeight="Bold"/>
                <PasswordBox Name="contraseña" 
                         Grid.Column="1" Grid.Row="3" 
                         Margin="20" 
                             Padding="5"
                             Height="32"/>
                <Button Name="muestra"
                        Grid.Column="2"
                        Grid.Row="3"
                        Margin="20" Height="32"
                        Width="200"
                        Content="Muestra contraseña"
                        Foreground="Green"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Green"
                        Click="muestra_Click"/>
            </Grid>
         
        </DockPanel>
        
    </Grid>
</Window>
